<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第八章 习近平新时代中国特色社会主义思想及其历史地位第一节 中国特色社会主义进入新时代历史性成就和历史性变革：第一：济建设取得重大成就，经济总量稳居世界第二位，对世界经济增长率贡献超过30%第七：强军兴军开创新局面，召开古田全军政治工作会议，恢复和发扬我军光荣传统和优良作风。（党对军队的绝对领导权！）第八：港澳台工作取得新的进展。牢牢掌控宪法和基本法赋予的中央对香港，澳门的全面管治权。深化内地和港">
<meta name="keywords" content="思想">
<meta property="og:type" content="article">
<meta property="og:title" content="first">
<meta property="og:url" content="https:&#x2F;&#x2F;chasemyking.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;first&#x2F;index.html">
<meta property="og:site_name" content="chasemyking">
<meta property="og:description" content="第八章 习近平新时代中国特色社会主义思想及其历史地位第一节 中国特色社会主义进入新时代历史性成就和历史性变革：第一：济建设取得重大成就，经济总量稳居世界第二位，对世界经济增长率贡献超过30%第七：强军兴军开创新局面，召开古田全军政治工作会议，恢复和发扬我军光荣传统和优良作风。（党对军队的绝对领导权！）第八：港澳台工作取得新的进展。牢牢掌控宪法和基本法赋予的中央对香港，澳门的全面管治权。深化内地和港">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-22T10:04:33.751Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chasemyking.github.io/2019/11/22/first/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>first | chasemyking</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e2a4e5bd5a98fcd51a1d8d5405bdfb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasemyking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chasemyking.github.io/2019/11/22/first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chasemyking.jpg">
      <meta itemprop="name" content="chasemyking">
      <meta itemprop="description" content="我永远喜欢艾斯德斯！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasemyking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          first
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-22 14:33:53 / 修改时间：18:04:33" itemprop="dateCreated datePublished" datetime="2019-11-22T14:33:53+08:00">2019-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/22/first/" class="post-meta-item leancloud_visitors" data-flag-title="first" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第八章-习近平新时代中国特色社会主义思想及其历史地位"><a href="#第八章-习近平新时代中国特色社会主义思想及其历史地位" class="headerlink" title="第八章 习近平新时代中国特色社会主义思想及其历史地位"></a>第八章 习近平新时代中国特色社会主义思想及其历史地位</h1><h2 id="第一节-中国特色社会主义进入新时代"><a href="#第一节-中国特色社会主义进入新时代" class="headerlink" title="第一节 中国特色社会主义进入新时代"></a>第一节 中国特色社会主义进入新时代</h2><h3 id="历史性成就和历史性变革："><a href="#历史性成就和历史性变革：" class="headerlink" title="历史性成就和历史性变革："></a>历史性成就和历史性变革：</h3><p>第一：济建设取得重大成就，经济总量稳居世界第二位，对世界经济增长率贡献超过30%<br>第七：强军兴军开创新局面，召开古田全军政治工作会议，恢复和发扬我军光荣传统和优良作风。（党对军队的绝对领导权！）<br>第八：港澳台工作取得新的进展。牢牢掌控宪法和基本法赋予的中央对香港，澳门的全面管治权。深化内地和港澳地区的交流与合作，保持香港和澳门繁荣稳定。  </p>
<a id="more"></a>
<p>第十：全面从严治党成效显著，开展党的群众教育实践活动和“和三严三实”专题教育。推进“两学一做”学习教育常态化和制度化。<br>十八大以来，出台中央八大规定，严厉整治形式主义，官僚主义，享乐主义和奢靡之风。<br>社会矛盾主要变化<br>对社会主要矛盾的科学判断是制定党的路线方针政策的基本依据。<br>党的十九大明确指出，我国社会主要矛盾是人名日益增长美好生活需要和不充分不全面的社会发展之间的矛盾。<br>我国进入社会主义初级阶段以来的落后的社会生产已经发生了新的阶段性变化。<br>改革开放以来，我国人民生活水平不断迈上一个新台阶，已经达到中等偏上收入国家水平。<br>影响人们生活水平的因素很多，但主要的是发展的不平衡和不充分问题。<br>发展不平衡主要是各地区各领域各方面发展不平衡<br>发展不充分主要是一些地区，一些领域，一些方面还存在发展不足的问题。<br>我们要在继续推动发展的基础上，着力解决好发展不平衡不充分问题，大力发展提升质量和效益，更好的满足人民在经济，政治，文化，社会和生态等方面日益增长的需要。<br>我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界上最大的发展中国家国际地位也没有变。我国目前人均国内生产总值只是相当于世界水平的80%左右。<br>新时代的内涵和意义：<br>经过长期的努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。在这个新时代，是中国特色社会主义新时代，而不是什么别的什么新时代。<br>在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代。<br>这个新时代是决胜小康社会进而全面建设社会主义现代化强国的时代。<br>到2020年我国全面建成小康社会。<br>不断创造美好生活逐步实现全体人民共同富裕的时代。<br>在解决人民“从无到有”的需求后，注重解决“从有到优”的需求。<br>不断为人类做出更大贡献的时代。<br>第一：从中华民族的复兴历史进程来看，中国特色社会主义进入新时代意味着近代以来久经磨难的中华名族迎来了从站起来，富起来到强起来的伟大飞跃，迎来了中华民族伟大的复兴光明前景。<br>第二：从科学社会主义发展进程看，中国特色社会主义进入新时代，意味着科学社会主义在二十一世纪焕发出强大的生机活力。<br>第三：从人类文明进程看，中国特色社会主义进入新时代，意味着中国特色社会主义道路，理论，制度，文化不断发展，拓宽了发展中国家走向现代化的途径，为解决人类问题贡献了中国智慧和中国方案。  </p>
<h2 id="第二节-近平新时代中国特色社会主义思想的主要内容："><a href="#第二节-近平新时代中国特色社会主义思想的主要内容：" class="headerlink" title="第二节 近平新时代中国特色社会主义思想的主要内容："></a>第二节 近平新时代中国特色社会主义思想的主要内容：</h2><p>习近平新时代中国特色社会主义思想的核心要义和丰富内涵<br>习近平新时代中国特色社会主义思想是党和人民实践经验和集体智慧的结晶其创立者是习近平。<br>坚持和发展中国特色社会主义，是改革开放以来我们党全部理论和实践鲜明主题，也是习近平新时代的中国特色社会主义的思想的核心要义。<br>中国特色社会主义是即坚持科学社会主义基本原则又具有鲜明实践特色，理论特色，名族特色，时代特色的社会主义。是统揽伟大斗争，伟大工程，伟大事业，伟大梦想的社会主义。<br>习近平新时代中国特色社会主义理论最核心的内容是党的十九大报告概括的“八个明确”。<br>第一总任务是实现社会主义现代化和中华名族伟大复兴的，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。<br>第四：明确全面深化改革总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力额现代化。<br>第八：明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党的领导。<br>坚持和发展中国特色社会主义的基本方略<br>习近平新时代中国特色社会主义思想不但明确了新时代坚持和发展什么样的中国特色社会主义也回答了新时代该怎样坚持和发展中国特色社会主义<br>坚持党对一切工作的领导。党政军民学，东西南北中，党是领导一切的，必须增强政治意识，大局意识，核心意识，看齐意识，自觉维护党中央权威和集中统一领导。统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局。<br>只有改革开放才能发展中国，发展社会主义，发展马克思主义。<br>必须坚定不移的贯彻创新，协调，绿色，开放，共享的发展观念。必须坚持和完善我国社会主义基本经济制度和分配制度，使市场在资源配置中起决定性作用，更好的发挥政府的作用。<br>坚持党的领导，人民当家作主，依法治国，有机统一是社会主义政治发展的必然要求。<br>必须把党的领导贯彻落实到依法治国全过程和各方面，坚持依法治国，依法执政，依法行政共同推进。<br>坚持人与自然和谐共生。建设生态文明是中华名族永续发展的千年大计。<br>坚持总体国家安全观。统筹发展和安全，增强忧患意识，做到居安思危。<br>勇于自我革命，从严管党治党，使我们党最鲜明的品格。必须坚持以党章为根本遵循，把党的政治建设摆在首位，思想建党和制度治党同向发力。<br>“八个明确”回答的是新时代坚持和发展什么样的中国特色社会主义。“十四个坚持”回答的是新时代怎样坚持和发展中国特色社会主义问题。<br>“八个明确”和“十四个坚持”体现了习近平新时代中国特色社会主义思想理论与实践的统一。  </p>
<h2 id="第三节-习近平新时代中国特色社会主义思想的历史地位"><a href="#第三节-习近平新时代中国特色社会主义思想的历史地位" class="headerlink" title="第三节 习近平新时代中国特色社会主义思想的历史地位"></a>第三节 习近平新时代中国特色社会主义思想的历史地位</h2><p>马克思主义中国化的最新成果<br>习近平新时代中国特色社会思想是马克思主义中国化最新成果，新时代的精神旗帜，实现中华民族伟大复兴的行动指南。<br>习近平新时代中国特色社会主义思想是马克思主义中国化的新飞跃，是当代中国马克思主义，21世纪马克思主义。<br>习近平新时代中国特色社会主义思想开辟了马克思主义新境界。写出了马克思主义的新版本，对马克思主义在21世纪发展做出了重大原创性贡献，以全新视野深化了对共产党的执政规律，社会主义建设规律和人类社会发展规律的认识。<br>新思想系统的阐述了民族复兴的深刻内涵，历史方位，实现路径和战略步骤，为实现中华民族的伟大复兴的中国梦提供了强大的精神力量。<br>新思想对世界的作用，回答了关系人了前途命运的重大问题，包括中国新型现代化之路，新型经济全球化方案，“一带一路”建设，世界经济复苏方案，“人类命运共同体”理念，共商共建共享原则等思想。<br>新时代的精神旗帜<br>党的十九大通过党的修正案，把习近平新时代中国特色社会主义思想确定为党的指导思想，十三届全国人大一次会议把这一思想载入宪法。<br>实现中华民族伟大复兴的行动指南<br>习近平新时代中国特色社会主义思想是党的意志，国家意志和人民意志的集中体现。<br>如何理解我国社会主要矛盾发生的变化？<br>我国社会主要矛盾是人名日益增长的美好生活需要和不平衡不充分的社会生产力之间的矛盾。<br>一是经过改革开放四十年的时间，我国社会生产力水平总体上显著提高，很多都位于世界前列。<br>二是人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化提出了更高要求，而且在民主，法治，公平，正义，安全，环境等方面的要求日益增长。<br>三是影响人们美好生活需要的因素很多，但是主要是发展不平衡不充分的问题。<br>如何理解新时代的内涵与意义？<br>经过长期的努力，中国特色社会主义进入了新时代，这是我国发展新的历史地位，是改革开放以来特别是党的十八大以来我国社会所取得的历史性成就和历史性变革的必然结果，是我国社会主要矛盾运行的必然结果，也是党带领人民并开创光明未来的必然要求。<br>第一：这个时代是继往开来，承前启后在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代。<br>第二：这个新时代是决胜全面建成小康社会，进而全面建设社会主义现代化强国的时代。<br>第三：这个新时代是全国各族人民团结奋斗不断创造美好生活逐步实现全体人名共同富裕的时代。<br>第四：这个时代是全体中华儿女同心同力，奋力实现中华名族伟大复兴中国梦的时代。<br>第五：这个时代是我国日益走近世界舞台中央，不断为人类做出更大贡献的时代。
 </p>
<h1 id="第九章-坚持和发展中国特色社会主义"><a href="#第九章-坚持和发展中国特色社会主义" class="headerlink" title="第九章 坚持和发展中国特色社会主义"></a>第九章 坚持和发展中国特色社会主义</h1><h2 id="第一节-实现中华民族伟大复兴的中国梦"><a href="#第一节-实现中华民族伟大复兴的中国梦" class="headerlink" title="第一节 实现中华民族伟大复兴的中国梦"></a>第一节 实现中华民族伟大复兴的中国梦</h2><p>坚持和发展中国特色社会主义的总任务，是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文民和谐美丽的社会主义现代化强国，中国梦是中华民族伟大复兴的形象表达。<br>习近平在参观《复兴之路》展览提出。<br>中国梦的历史进程为（寻梦）中华民族的昨天，“雄关漫道真如铁”；（追梦）中华民族的今天“人间正道是沧桑”；（圆梦）中华民族的今天“长风破浪会有时”。<br>中国梦的本质是国家富强、民族振兴、人民幸福。<br>国家富强是指我国综合国力进一步增强，中国特色社会主义事业进一步发展和完善。经济更加发达，科技创新在经济发展中的驱动力更加强劲，政治更加民主，文化更加繁荣，社会更加和谐，生态更加美好。<br>民族振兴，就是使中华民族再一次处于世界领先地位，再次以高昂的姿态屹立于世界民族之林。<br>人民幸福，就是人民权利保障更加充分，人人得享共同发展，共同享有人生出彩的机会，共同享有梦想成真的机会。<br>国家富强、民族振兴是人民幸福的基础和保障。<br>人民幸福是国家富强、民族振兴的题中之义和必然要求。（根本出发点和落脚点。）<br>中国梦把国家的追求、民族的向往、人民的期盼融为一体。<br>中国梦具有广泛的包容性，是中华民族团结奋斗的最大公约数。<br>中国梦是国家情怀、民族情怀、人民情怀相统一的梦。<br>中国梦归根到底是人民的梦。人民是中国梦的主体，是中国梦的创造者和享有者。<br>中国梦是国家的梦、民族的梦，也是每一个中国人的梦。<br>中国梦与世界各国人民的美好梦想相通。<br>中国梦对世界具有吸引力，中国的梦想不仅关乎中国的命运，也关系着世界的命运。<br>实现中国梦必须走中国道路、弘扬中国精神、凝聚中国力量。<br>实现中国梦必须走中国道路，这就是中国特色社会主义道路。<br>实现中国梦必须弘扬中国精神，这就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神。<br>实现中国梦必须凝聚中国力，这就是全国各族人民大团结的力量。<br>实现中华民族的伟大复兴是海内外中华儿女的共同梦想。</p>
<h2 id="第二节-建成社会主义现代化强国的战略安排"><a href="#第二节-建成社会主义现代化强国的战略安排" class="headerlink" title="第二节 建成社会主义现代化强国的战略安排"></a>第二节 建成社会主义现代化强国的战略安排</h2><h3 id="一、-开启全面建设社会主义现代化强国的新征程"><a href="#一、-开启全面建设社会主义现代化强国的新征程" class="headerlink" title="一、    开启全面建设社会主义现代化强国的新征程"></a>一、    开启全面建设社会主义现代化强国的新征程</h3><p>经过全党全国各族人民共同努力，我们先后实现了第一步、第二步战略目标，正在走三步。<br>2020年党的十六大正式宣布人民生活总休达到小康水平，并提出了全面建设小康社会的奋斗目标。<br>十七大、十八大提出了两个一百年的奋斗目标，即到建党100年时建成惠及十几亿人口的更高水平的小康社会；到新中国成立100年时基本实现现代化，建成社会主义现代化国家。<br>2020年开启全面建设社会主义现代化国家新征程。<br>第一阶段从2020年到2035年，在全面建成小康社会的基础上，在奋斗15年，基本实现社会主义现代化。第二阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。<br>从全面建成小康社会到基本实现现代化，再到全面建成社会主义现代化强国，是新时代中国特色社会主义发展的战略安排。</p>
<h3 id="二-实现社会主义现代化强国两步走战略的具体安排"><a href="#二-实现社会主义现代化强国两步走战略的具体安排" class="headerlink" title="二 实现社会主义现代化强国两步走战略的具体安排"></a>二 实现社会主义现代化强国两步走战略的具体安排</h3><p>在经济安排建设方面，我国经济实力、科技实力将大幅跃升，跻身创新型国家前列。<br>在政治建设方面，国家治理能力现代化基本实现。<br>在文化建设方面，社会文明程度达到新的高度，国家文化软实力显著增强。<br>在民生和社会建设方面，人民生活更为宽裕，中等收入群体比例明显提高，城乡区域发展差距和居民生活水平差距显著缩小。<br>在生态建设方面，生态环境根本好转，美丽中国目标基本实现。<br>2050年（本世纪中叶）全体人民共同富裕基本实现。<br>2050年，实现国家治体系和治现能力现代化，成为综合国力和国际影响力领先的国家。中华民族将以吏加昂扬的姿态屹立于世界民族之林，实现中华民族伟大复兴的中国梦。
 </p>
<h1 id="第十章“五位一体”总体布局"><a href="#第十章“五位一体”总体布局" class="headerlink" title="第十章“五位一体”总体布局"></a>第十章“五位一体”总体布局</h1><h2 id="第一节-建设现代化经济体系"><a href="#第一节-建设现代化经济体系" class="headerlink" title="第一节 建设现代化经济体系"></a>第一节 建设现代化经济体系</h2><h3 id="一、-贯彻新发展理念"><a href="#一、-贯彻新发展理念" class="headerlink" title="一、    贯彻新发展理念"></a>一、    贯彻新发展理念</h3><p>提出了创新、协调、绿色、开放、共享的新发展理念。<br>新发展理念是中国共产党关于发展理论的重大升华。<br>新发展理念立足于当前我国的新发展环境、新发展条件，是符合我国国情、顺应时代潮流、厚植发展优势的重大抉择，具有战略性、引领性、引领性。<br>创新是引领发展的第一动力。<br>协调是持续健发展的内在要求。<br>绿色是永续发展的必然要求。<br>开放是国家繁荣发展的必由之路。<br>共享是中国特色社会主义的本质要求，内涵有四个方面：全民共享，全面共享、共建共享、渐近共享</p>
<h3 id="二、深化供给侧结构性改革"><a href="#二、深化供给侧结构性改革" class="headerlink" title="二、深化供给侧结构性改革"></a>二、深化供给侧结构性改革</h3><p>坚持质量第一、效益优先，以供给侧结构性改革为主线，推动经济发展质量变革、效率变革、动力变革，提高全要素生产率。<br>怎样推动深化供给侧结构性改革？<br>（1）    第一，推进增长动能转换，以加快发展先进制造业为重点全面提升实体经济。<br>（2）    第二，深化要素市场化配置改革，实现由以价取胜的转变。<br>（3）    第四，持继推进“三去一降一补”，深化市场供求结构。坚持去产能、去库存、去杠杆、降盛成本、补短板。</p>
<h3 id="三、建设现代化经济体系主要任务"><a href="#三、建设现代化经济体系主要任务" class="headerlink" title="三、建设现代化经济体系主要任务"></a>三、建设现代化经济体系主要任务</h3><p>推动高质量发展是当前和今后一个时期确定发展思路、制定经济政策、实施宏观调控的根本要求。<br>建设现代化经济体系是我国发展的战略目标，也是转变经济发展方式，优化经济结构、转换经济增长动力的迫切要求。<br>现代化经济体系：<br>创新引领、协同发展的产业体系。<br>统一开放、竞争有序的市场体系。<br>体现效率、促进公平的收入分配体系。<br>建设彰显优势、协调联动的城乡区域发展体系。<br>多元平衡、安全高效的全面开放体系。<br>建设现代化经济的行动：<br>    第一：大力发展实体经济。实体经济是一国经济的立身之本，是财富创造的根本源泉，是国家强盛的重要支柱，是现代化经济体系的坚实基础。<br>    第二：加快实施创新驱动发展战略，努力实现到2035年跻身创新型国家前列目标。<br>    第三：激发各类市场主体活力。要推动国有资本做大做优。加强国有个业党的领导和党的建设，推动国有企业完善现代企业制度。要支持民营企业发展，落实保护产权政策。全面实施并不断完善市场准入负面清单制度。<br>    第四：积极推动城乡区域协调发展。<br>    第五：着力发展开放型经济。<br>    第六：加快完善社会主义市场经济体制。必须毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展。构建市场经有效、微观主体有活力、宏观调控有度的经济体制。要创新和完善宏观调控，实施好积极的财政政策和稳健的货币政策。</p>
<h2 id="第二节-发展社会主义政治发展道路"><a href="#第二节-发展社会主义政治发展道路" class="headerlink" title="第二节 发展社会主义政治发展道路"></a>第二节 发展社会主义政治发展道路</h2><p>走中国特色社会主义政治发展道路，必须坚持党的领导、人民当家作主和依法治国的根本保证，人民当家作主是社会主义民主政治的本质特征，依法治国是党领导人民治理国家的基本方式。<br>党的十九届三中全会通过的《是共中央关于深化党和国家机构改革的决定》<br>人民代表大会制度是我国根本政治制度。<br>协商民主是中国社会主义民主政治的特有形式和独特优势。<br>中国共产党领导的多党合作和政治协商制度是我国的一项基本政治制度，人民政协是具有中国特色的制度安排，是社会主义协商民主的重要渠道和专门协商机构。<br>民族区域自治制度是我国的一项基本政治制度。<br>基层群众自治制度是我国的一项基本政治制度。</p>
<h3 id="三、巩固和发展爱国统一战线"><a href="#三、巩固和发展爱国统一战线" class="headerlink" title="三、巩固和发展爱国统一战线"></a>三、巩固和发展爱国统一战线</h3><pre><code>要高举爱国主义、社会主义旗帜，牢牢把握大团结大联合的主题。 </code></pre><p>第一，    坚持长期共存、相互监肝胆相照、荣辱与共，支持民主党派按照中国特色主义参政党要求更好履行职能。支持民主党派更好履行参政议政、民主监督、参加中国共产党领导的政治协商职能。<br>第二，    牢固树立下确的祖国观、历史观、民族观</p>
<h3 id="四、坚持“一国两制”，推进祖国统一"><a href="#四、坚持“一国两制”，推进祖国统一" class="headerlink" title="四、坚持“一国两制”，推进祖国统一"></a>四、坚持“一国两制”，推进祖国统一</h3><pre><code>“一国两制”是解决历史遗留的香港、澳门问题的最佳方案，也是香港、澳门回归后保持长期繁荣稳定的最佳制度。
牢牢掌握宪法和基本法赋予的中央对香港、澳门全面管治权。
全面准确贯彻“一国两制”方针，必须把维护中央对香港、澳门特别行政区全面管治权和保障特别行政区高度自治权有机结合起来，落实好中央依法行使权力和特别行政区履行主体现任。
实现祖国统一，是新时代中国共产党、中国政府的三大历史任务之一。
坚持一个中国原则和“九二共识”，推动两岸关系和平发展。
如何推进祖国和平统：
    坚持“和平统一、一国两制”方针。
    推动两岸关系和平发展。
    坚持一个中国原则和“九二共识。”
    坚决反动和遏制任何形式的“台独”。
    秉持和践行“两岸一家亲”理念。
    携手同心共圆民族复兴中国梦。</code></pre><h2 id="第三节-推动社会主义文化繁荣兴"><a href="#第三节-推动社会主义文化繁荣兴" class="headerlink" title="第三节 推动社会主义文化繁荣兴"></a>第三节 推动社会主义文化繁荣兴</h2><h3 id="一、-牢牢掌握意识形态工作领导权"><a href="#一、-牢牢掌握意识形态工作领导权" class="headerlink" title="一、    牢牢掌握意识形态工作领导权"></a>一、    牢牢掌握意识形态工作领导权</h3><p>意识形态关乎旗帜、关乎道路、关乎国家政治安全，决定文化前进方向和道路。<br>如何掌握意识形态工作领导权？<br>（1）    要旗帜鲜明坚持马克思主义指导地位。<br>（2）    要加快构建中国特色哲学社会科学。哲学社会科学是人们认识世界、改造世界的重要工具，是推动历史发展和社会进步的重要力量，与意识形态工作密切相关。<br>（3）    要坚持正确的舆论导向。<br>（4）    要建设好网络空间。<br>（5）    要落实好意识形态工作责任制。<br>构建中国特色哲学社会科学，首要的是旗帜鲜明坚持以马克思主义为指导。<br>网络空间是亿万民众共同的精神家园。</p>
<h3 id="二、培育和践行社会主义核心价值观"><a href="#二、培育和践行社会主义核心价值观" class="headerlink" title="二、培育和践行社会主义核心价值观"></a>二、培育和践行社会主义核心价值观</h3><pre><code>富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善的24字回答了我们要建会什么样的国家、什么样的社会、培育什么样的公民的重大问题，是当代中国精神的集中体现。
习近平在十三届全国人大一次会议上概括的四种精神，即伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神。</code></pre><h3 id="三、坚定文化自信，建设社会主义文化强国"><a href="#三、坚定文化自信，建设社会主义文化强国" class="headerlink" title="三、坚定文化自信，建设社会主义文化强国"></a>三、坚定文化自信，建设社会主义文化强国</h3><pre><code>文化强国是指一个国家具有强大的文化力量。这种力量既表现为具有高度文化素养的国民，也表现为发达的文化产业，还表现为强大的文化软实力。
建设社会主义文化强国，必须培养高度的文化自信。</code></pre><p>建设社会主义文化强国，必须大力发展文化事业和产业。<br>建设社会主义文化强国，必须提高国家文化软实力。<br>发展文化事业，要坚持政府主导，按照公益性、基本性、均等性、便利性的要求，加强文化基础设施建设，完善公共文化服务网络。<br>加强当代中国价值观的提炼与阐释，拓展对外传播平台和载体，创新对外话语表达方式和传播渠道，使当代中国价值观念走向世界。</p>
<h2 id="第四节-坚持在发展中保障和改善民生"><a href="#第四节-坚持在发展中保障和改善民生" class="headerlink" title="第四节 坚持在发展中保障和改善民生"></a>第四节 坚持在发展中保障和改善民生</h2><h3 id="一、-提高保障和改善民生水平"><a href="#一、-提高保障和改善民生水平" class="headerlink" title="一、    提高保障和改善民生水平"></a>一、    提高保障和改善民生水平</h3><p>优先发展教育事业。<br>大力促进教育公平，推动城乡义务教育一体化发展，让每一个孩子都能享有公平而有质量的教育。<br>完善职业教育和培训体系，深化产教融合、校企合作。使绝大多数城乡新增劳动力接受高中阶段教育、更多接受高等教育。<br>加强师风建设，培养高素质教师队伍，办好继续教育，加建设学习型社会，大力提高国民素质。<br>就业是最大的民生。<br>完善政府，工会，企业共同参与的协商协调机制，构建和谐劳动关系。<br>鼓励勤劳守法致富，扩大中等收入群体，增加低收入者收入，调节过高收入，取缔非法收入。<br>全面实施全民参保计划。完善城镇职工基本养老保险和城乡居民基本养老保险制度，完善城乡居民基本医辽保险制度和大病保险制度。<br>消除贫困、改善民生、逐步实现共同富裕，是社会主义的本质要求，是我们党的重要使命。确保到2020年我国实现标准下农村贫困人口实现脱贫。</p>
<h3 id="二、加强和创新社会治理"><a href="#二、加强和创新社会治理" class="headerlink" title="二、加强和创新社会治理"></a>二、加强和创新社会治理</h3><pre><code>加强社会治理基础制度建设，建立国家人口基础信息、统一社会信用代码制度和相关实名登记制度，完善社会信用体系。</code></pre><p>坚持综合治理，树立法治思维，强化道德约束，规范社会行为，调节利益关系，协调社会关系，解决社会问题，努力实现法安天下、德润人心。<br>正确处理人民内部矛盾特别是涉及广大人民群众切身利益的矛盾，是保持社会安定团结良好局面的关键。<br>社区是党和政府联系、服务居民群众的“最后一公里”，社会治理的重心要向基层下移到城乡社区。<br>总体国家安全观是指坚持国家利益至上。<br>坚持总体国家安全观，统筹国家发展和安全，增强忧患意识，做到居安思危，是我们党治国理政的一个重大原则。<br>健全公共安全体系。要牢固树立安全展念，织密好全方位、立体化的公共安全网。保障人民群众“舌尖上的安全”。食品药品安全冶理体系。完善安全生产制。坚持以防为主、防抗救相结合的方针。<br>4月15日“全民国家安全教育日。”</p>
<h2 id="第五节-建设美丽中国"><a href="#第五节-建设美丽中国" class="headerlink" title="第五节 建设美丽中国"></a>第五节 建设美丽中国</h2><h3 id="一、-坚持人与自然和谐共生"><a href="#一、-坚持人与自然和谐共生" class="headerlink" title="一、    坚持人与自然和谐共生"></a>一、    坚持人与自然和谐共生</h3><p>建设生态文明是中华民族永续发展的千年大计。<br>我国的生态文明建设必须立足于当前的自然环境现状、经济发展水平、文化建设状况、社会政治条件以及人口素质等，走符合国情的社会主义生态文明建设道路。<br>生态文明的核心是坚持人与自然和谐共生。<br>尊重自然，是人与自然相处时应秉持的首要态度。<br>顺应自然，是人与自然相处时应遵偱的基本原则。<br>保护自然，是人与自然相处时应承担的重要责任。</p>
<h3 id="二、形成人与自然和谐发展新格局"><a href="#二、形成人与自然和谐发展新格局" class="headerlink" title="二、形成人与自然和谐发展新格局"></a>二、形成人与自然和谐发展新格局</h3><p>保护自然是保护生产力，改善环境就是发展生展生产力。<br>第一，    把节约资源放在首位。<br>第二，    坚持保护优先、自然恢复为主。<br>第三，    着力推进绿色发展、循环发展、低碳发展。<br>第四，    形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式。</p>
<h3 id="四、加快生态文明体制改革"><a href="#四、加快生态文明体制改革" class="headerlink" title="四、加快生态文明体制改革"></a>四、加快生态文明体制改革</h3><pre><code>组织和公众共同参与的环境治理体系，积极参与全球环境治理，落实减排承诺。
完成生态保护红线、永久基本农田、城镇开发边界三条控制线划定工作。
加强对生态文明建设的总体设计各组织领导，设立国有自然资源资产管理和自然生态监管机构。
加快生态文明体制改革，把生态文明建设融入经济建设、政治建设、文化建设、社会建设、设会建各方面和全过程。</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/21/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-习近平新时代中国特色社会主义思想及其历史地位"><span class="nav-number">1.</span> <span class="nav-text">第八章 习近平新时代中国特色社会主义思想及其历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-中国特色社会主义进入新时代"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 中国特色社会主义进入新时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史性成就和历史性变革："><span class="nav-number">1.1.1.</span> <span class="nav-text">历史性成就和历史性变革：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-近平新时代中国特色社会主义思想的主要内容："><span class="nav-number">1.2.</span> <span class="nav-text">第二节 近平新时代中国特色社会主义思想的主要内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-习近平新时代中国特色社会主义思想的历史地位"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 习近平新时代中国特色社会主义思想的历史地位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-坚持和发展中国特色社会主义"><span class="nav-number">2.</span> <span class="nav-text">第九章 坚持和发展中国特色社会主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-实现中华民族伟大复兴的中国梦"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 实现中华民族伟大复兴的中国梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-建成社会主义现代化强国的战略安排"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 建成社会主义现代化强国的战略安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-开启全面建设社会主义现代化强国的新征程"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、    开启全面建设社会主义现代化强国的新征程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-实现社会主义现代化强国两步走战略的具体安排"><span class="nav-number">2.2.2.</span> <span class="nav-text">二 实现社会主义现代化强国两步走战略的具体安排</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章“五位一体”总体布局"><span class="nav-number">3.</span> <span class="nav-text">第十章“五位一体”总体布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-建设现代化经济体系"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 建设现代化经济体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-贯彻新发展理念"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、    贯彻新发展理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、深化供给侧结构性改革"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、深化供给侧结构性改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、建设现代化经济体系主要任务"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、建设现代化经济体系主要任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-发展社会主义政治发展道路"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 发展社会主义政治发展道路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、巩固和发展爱国统一战线"><span class="nav-number">3.2.1.</span> <span class="nav-text">三、巩固和发展爱国统一战线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、坚持“一国两制”，推进祖国统一"><span class="nav-number">3.2.2.</span> <span class="nav-text">四、坚持“一国两制”，推进祖国统一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-推动社会主义文化繁荣兴"><span class="nav-number">3.3.</span> <span class="nav-text">第三节 推动社会主义文化繁荣兴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-牢牢掌握意识形态工作领导权"><span class="nav-number">3.3.1.</span> <span class="nav-text">一、    牢牢掌握意识形态工作领导权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、培育和践行社会主义核心价值观"><span class="nav-number">3.3.2.</span> <span class="nav-text">二、培育和践行社会主义核心价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、坚定文化自信，建设社会主义文化强国"><span class="nav-number">3.3.3.</span> <span class="nav-text">三、坚定文化自信，建设社会主义文化强国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-坚持在发展中保障和改善民生"><span class="nav-number">3.4.</span> <span class="nav-text">第四节 坚持在发展中保障和改善民生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-提高保障和改善民生水平"><span class="nav-number">3.4.1.</span> <span class="nav-text">一、    提高保障和改善民生水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、加强和创新社会治理"><span class="nav-number">3.4.2.</span> <span class="nav-text">二、加强和创新社会治理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节-建设美丽中国"><span class="nav-number">3.5.</span> <span class="nav-text">第五节 建设美丽中国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-坚持人与自然和谐共生"><span class="nav-number">3.5.1.</span> <span class="nav-text">一、    坚持人与自然和谐共生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、形成人与自然和谐发展新格局"><span class="nav-number">3.5.2.</span> <span class="nav-text">二、形成人与自然和谐发展新格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、加快生态文明体制改革"><span class="nav-number">3.5.3.</span> <span class="nav-text">四、加快生态文明体制改革</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="chasemyking"
    src="/images/chasemyking.jpg">
  <p class="site-author-name" itemprop="name">chasemyking</p>
  <div class="site-description" itemprop="description">我永远喜欢艾斯德斯！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://chasemyking.github.io/" title="GitHub &amp;rarr; https:&#x2F;&#x2F;chasemyking.github.io&#x2F;"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:cangtiandadi2016@outlook.com" title="E-Mail &amp;rarr; mailto:cangtiandadi2016@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chasemyking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=F1yOARDU4POU2Iuir3vgWVrB-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'F1yOARDU4POU2Iuir3vgWVrB-gzGzoHsz',
            'X-LC-Key': 'ADyvs9fVUxLnHglgfNMBDNlr',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
