<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目标题型：6个 名词解释（阐述词语意思）      解答    论述（复杂，加入自己的思想和看法）         填空（只考数字）     选择    英文缩写词语全称恢复： 注：不能写中文哈">
<meta name="keywords" content="湖南工业大学,考试,移动互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="移动互联网考试">
<meta property="og:url" content="https:&#x2F;&#x2F;chasemyking.github.io&#x2F;2019&#x2F;12&#x2F;06&#x2F;%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E8%80%83%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="chasemyking">
<meta property="og:description" content="目标题型：6个 名词解释（阐述词语意思）      解答    论述（复杂，加入自己的思想和看法）         填空（只考数字）     选择    英文缩写词语全称恢复： 注：不能写中文哈">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-10T03:42:33.687Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chasemyking.github.io/2019/12/06/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E8%80%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>移动互联网考试 | chasemyking</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e2a4e5bd5a98fcd51a1d8d5405bdfb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasemyking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chasemyking.github.io/2019/12/06/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E8%80%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chasemyking.jpg">
      <meta itemprop="name" content="chasemyking">
      <meta itemprop="description" content="我永远喜欢艾斯德斯！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasemyking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动互联网考试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-06 17:16:28" itemprop="dateCreated datePublished" datetime="2019-12-06T17:16:28+08:00">2019-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 11:42:33" itemprop="dateModified" datetime="2019-12-10T11:42:33+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/06/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E8%80%83%E8%AF%95/" class="post-meta-item leancloud_visitors" data-flag-title="移动互联网考试" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目标题型：6个"><a href="#目标题型：6个" class="headerlink" title="目标题型：6个"></a>目标题型：6个</h1><ul>
<li>名词解释（阐述词语意思）     </li>
<li>解答   </li>
<li>论述（复杂，加入自己的思想和看法）        </li>
<li>填空（只考数字）    </li>
<li>选择   </li>
<li>英文缩写词语全称恢复： 注：不能写中文哈     <a id="more"></a>
<strong>重复的地方是学习通上面的题目和归纳的地方有重叠，忽略即可，另外WAP协议有5层</strong>，<br><strong>按照PPT上来，下面若出现4层的地方，忽略即可！！！！！</strong><h2 id="第一章："><a href="#第一章：" class="headerlink" title="第一章："></a>第一章：</h2><h3 id="1-互联网的特点是什么？"><a href="#1-互联网的特点是什么？" class="headerlink" title="1. 互联网的特点是什么？"></a>1. 互联网的特点是什么？</h3>1.资源共享：大家分享同一个资源，最大限度的节省成本，提高效率。<br>2.超越时空：人们可以在网上看新闻、看电影等不受时间和空间的限制。<br>3.实时交互：人们可以随时通过网络与朋友进行即时互动。<br>4.个性化：每个人都可以在网上发表自己独到的、与众不同的创意和想法。<br>5.人性化：网络界面、交互性等都按人性化标准设计。<br>6.公平性：人们在互联网上发布和接受信息，不分地段身份，机会均等。     </li>
</ul>
<h3 id="2-移动互联网的三要素（概念）？"><a href="#2-移动互联网的三要素（概念）？" class="headerlink" title="2.移动互联网的三要素（概念）？"></a>2.移动互联网的三要素（概念）？</h3><pre><code>1.以各种类型的移动终端作为接入设备，      
2.使用各种移动网络作为接入网络，        
3.从而实现包括传统移动通信、传统互联网及其各种融合创新服务的新型业务模式。        </code></pre><h3 id="3-移动互联网的特点？（11个）若作为解答题分数为0-5分一个"><a href="#3-移动互联网的特点？（11个）若作为解答题分数为0-5分一个" class="headerlink" title="3.移动互联网的特点？（11个）若作为解答题分数为0.5分一个"></a>3.移动互联网的特点？（11个）若作为解答题分数为0.5分一个</h3><pre><code>1.移动性        
2.私密性        
3.融合性 
4.用户身份可识别性  
5.媒体化   
6.社交化     
7.碎片化  
8.个性化  
9.宽带化  
10.业务终端化  
11.用户操作简单化 </code></pre><h3 id="4-移动互联网发展趋势"><a href="#4-移动互联网发展趋势" class="headerlink" title="4.移动互联网发展趋势"></a>4.移动互联网发展趋势</h3><pre><code>（1）高带宽      
（2）多媒体    
（3）生活化    
（4）个性化  
（5）开放化  </code></pre><h3 id="5-移动业务的分类？（选择题或分析题）"><a href="#5-移动业务的分类？（选择题或分析题）" class="headerlink" title="5.移动业务的分类？（选择题或分析题）"></a>5.移动业务的分类？（选择题或分析题）</h3><pre><code>根据提供方式和信息内容的不同，分为以下6种类别:
（1）移动公众信息类；  
（2）移动个人信息类；  
（3）移动电子商务类；  
（4）移动娱乐服务类；  
（5）移动企业虚拟专用类；  
（6）移动运营模式类。  
根据应用场合和社会功能的差异，分为3种组合类型：  
（1）社交型；  （2）效率型；  （3）情景型</code></pre><h3 id="6-移动互联网技术架构"><a href="#6-移动互联网技术架构" class="headerlink" title="6.移动互联网技术架构"></a>6.移动互联网技术架构</h3><p>1G 2G 3G 4G每一阶段的数据率（注意数字和单位）<br>1.第一代移动通信技术（1G）：是以模拟技术为基础的蜂窝无线电话系统，      </p>
<p>2.第二代移动通信技术（2G）：主要采用数字时分多址（TDMA）技术和码分多址（CDMA）技术，主要业务是话音，<br>    窄带CDMA，也称IS-95，1995年在香港开通了第一个商用网   </p>
<p>3.第三代移动通信技术（3G）：3G带宽要求传输速率在室内、室外和行车的环境中应至少达到2Mbit/s、384kbit/s、144kbit/s。 </p>
<p>4.第四代移动通信技术（4G）：根据ITU的定义，静态传输速率达到1Gb/s，在高速移动状态下可以达到100Mb/s，就可以作为4G的技术之一</p>
<h2 id="第二章："><a href="#第二章：" class="headerlink" title="第二章："></a>第二章：</h2><h3 id="1-请问以下哪一项是属于系统闭源的"><a href="#1-请问以下哪一项是属于系统闭源的" class="headerlink" title="1.请问以下哪一项是属于系统闭源的?"></a>1.请问以下哪一项是属于系统闭源的?</h3><pre><code>IOS   </code></pre><h2 id="第三章："><a href="#第三章：" class="headerlink" title="第三章："></a>第三章：</h2><h3 id="1-什么叫移动通信-移动通信的定义？"><a href="#1-什么叫移动通信-移动通信的定义？" class="headerlink" title="1.什么叫移动通信/移动通信的定义？"></a>1.什么叫移动通信/移动通信的定义？</h3><pre><code>移动通信就是通信的一方或双方在移动中实现通信。</code></pre><h3 id="2-移动通信的特点？（7点-按点给分）"><a href="#2-移动通信的特点？（7点-按点给分）" class="headerlink" title="2.移动通信的特点？（7点 按点给分）"></a>2.移动通信的特点？（7点 按点给分）</h3><pre><code>（1）移动通信的传输信道必须使用无线电波；  
（2）移动通信的电波传播环境恶劣；  
（3）多普勒频移产生附加调制；  
（4）移动通信受干扰和噪声的影响；  
（5）用户量大，但频率有限；  
（6）组网技术复杂；  
（7）对设备要求苛刻。  </code></pre><h3 id="3-WAP-无线应用协议-包括哪几层？-可以不要求考全称，但可能会考它的组成"><a href="#3-WAP-无线应用协议-包括哪几层？-可以不要求考全称，但可能会考它的组成" class="headerlink" title="3.WAP(无线应用协议)包括哪几层？(可以不要求考全称，但可能会考它的组成)"></a>3.WAP(无线应用协议)包括哪几层？(可以不要求考全称，但可能会考它的组成)</h3><pre><code>WAP协议包括五层：  
（1）WAE(Wireless Application Environment)；  应用层
（2）WSP(Wireless Session Protocol)；  会话层
（3）WTP (Wireless Transaction Protocol)；  事务层
（4）WTLS (Wireless Transport Layer Security)   传输层 
（5）WDP(Wireless Datagram Protocol)。  数据层    </code></pre><h3 id="4-GPRS"><a href="#4-GPRS" class="headerlink" title="4.GPRS"></a>4.GPRS</h3><pre><code>全称：（General Packet Radio Service，通用无线分组业务)    
传输速率：高达115kbit/s。  </code></pre><h3 id="5-EDGE："><a href="#5-EDGE：" class="headerlink" title="5.EDGE："></a>5.EDGE：</h3><pre><code>全称：Enhanced Data Rate for GSM Evolution，增强型数据速率GSM演进  

可能出选择题！    
（单选）以下哪一项技术包括了多时隙操作和八进制移相键控(8PSK)调制技术？    
答案：EDGE   </code></pre><h3 id="6-IMS的全称是什么？"><a href="#6-IMS的全称是什么？" class="headerlink" title="6.IMS的全称是什么？"></a>6.IMS的全称是什么？</h3><pre><code>（IP Multimedia Subsystem）：IP多媒体子系统    
单选出题可能！  
（）定义IMS的核心结构、网元功能、接口和流程等内容？  
答案：R5  

（）增加了部门IMS业务特性、IMS与其他网络的互通规范和无线局域网（WLAN）接入特性等？  
答案：R6    

（）加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线（xDSL）、电缆调制解调器等固定接入方式?  
答案：R7  </code></pre><h3 id="7-HSPA"><a href="#7-HSPA" class="headerlink" title="7.HSPA"></a>7.HSPA</h3><pre><code>考点：
    上下行链路对应速率（填空题）  
        HSDPA（高速下行分组接入）在下行链路上能够实现高达14.4Mbit/s的速率；   
        HSUPA（高速上行分组接入）在上行链路中能够实现高达5.76Mbit/s的速度。   

    全称：(High-Speed Packet Access)包括：HSDPA和HSUPA，俗称3.5G   </code></pre><h3 id="8-WiFi和WIMAX"><a href="#8-WiFi和WIMAX" class="headerlink" title="8.WiFi和WIMAX"></a>8.WiFi和WIMAX</h3><pre><code>全称：Wireless Fidelity，又叫802.11标准     
填空题：在开放性区域通信距离可达305m，在封闭性区域通信距离为76~122m    

国内Wi-Fi标准——WAPI   
    WAPI全称：（WLAN Authentication and Privacy Infrastructure）无线局域网鉴别和保密基础结构   
    WAPI是我国具有自主知识产权的无线局域网标准   

WIMAX：  
    全称：（Worldwide Interoperability for Microwave Access）：微波接入全球互操作性（也称802.16无线城域网）  
    传输距离：50km   </code></pre><h3 id="9-多跳网络（无线Mesh网-无线网状网）"><a href="#9-多跳网络（无线Mesh网-无线网状网）" class="headerlink" title="9.多跳网络（无线Mesh网/无线网状网）"></a>9.多跳网络（无线Mesh网/无线网状网）</h3><pre><code>问题：请你阐述多跳网络的技术优势？/请你阐述多条网络的技术优势      
 （1）部署快、易安装、低成本     
 （2）非视距（NLOS）传输    
 （3）健壮性    
 （4）结构灵活    </code></pre><h3 id="LTE：Long-Term-Evolutin-长期演进"><a href="#LTE：Long-Term-Evolutin-长期演进" class="headerlink" title="LTE：Long Term Evolutin,长期演进"></a>LTE：Long Term Evolutin,长期演进</h3><h3 id="WiiSE"><a href="#WiiSE" class="headerlink" title="WiiSE:"></a>WiiSE:</h3><pre><code>全称：Wireless Internet/IP Service Environment,是中国移动面向移动互联网提出的一个端到端综合网络解决方案   
Wiise特点：   
   （1）扁平化的全IP网络结构   
   （2）智能异构网络接入体系   
   （3）基于P2P的分布式通信和信息处理架构   
   （4）可管、可控、可运营的业务环境   </code></pre><h3 id="10-移动IPv4-好像是考Ipv6，这个可以忽略"><a href="#10-移动IPv4-好像是考Ipv6，这个可以忽略" class="headerlink" title="10.移动IPv4(好像是考Ipv6，这个可以忽略)"></a>10.移动IPv4(好像是考Ipv6，这个可以忽略)</h3><pre><code>移动IP技术在IPv4协议体系中的具体协议就是移动IPv4。   
移动IPv4的工作过程：（如果出分析题，只答下面4点，那不好意思，只能得到4分咯）   
  （1）代理发现      
  （2）注册     
  （3）分组路由    
  （4）注销   
名词解释：   
什么是移动节点：   
    答：从一个链路移动到另外一个链路的主机或路由器   
什么是家乡代理：  
    答：移动节点的家乡网络连接到互联网的路由器   
什么叫转交地址：  
    答：移动节点接入一个外地网络时，被分配的一个临时的IP地址    
什么叫移动绑定：   
    答：家乡网络维护移动节点的家乡地址与转交地址的关联；    
什么叫隧道：  
    答：是一种传送数据包的途径，通常一个数据包被封装在另一个数据包的净荷中进行传送时，    
    所经过的路径称为隧道</code></pre><h3 id="11-移动Ipv6"><a href="#11-移动Ipv6" class="headerlink" title="11.移动Ipv6"></a>11.移动Ipv6</h3><pre><code> 移动IPv6的基本工作过程：    
 （1）移动节点连接在家乡链路时采用通常的IP寻址机制工作；      
 （2）移动节点采用IPv6的路由器发现机制确定它的转交地址；     
 （3）当移动节点连接在外地链路时，它采用IPv6定义的地址自动配置方法获得外地链路上的转交地址；     
 （4）移动节点通过布告过程将它的转交地址告诉家乡代理；    
 （5）若可以保证操作时的安全性，移动节点也可将它的转交地址通告其他的通信节点；     
 （6）不知道移动节点的转交地址的通信节点送出的分组和移动IPv4中一样进行路由，即先被路由至移动      
 节点的家乡网络，家乡代理再将它们经过隧道送到移动节点的转交地址；       
 （7）知道移动节点转交地址的通信节点发送的分组可以利用IPv6选路报头直接送给移动节点，选路报头    
 将移动节点的转交地址作为一个中间目的地址；      
 （8）在相反方向，移动节点送出的分组采用特殊的机制直接路由到它们的目的地。当存在入口方向的      
 过滤时，移动节点可以将分组通过隧道发送给家乡代理，隧道的源地址为移动节点的转交地址 

常用术语：
  （1）家乡地址（home address）：家乡网络为每个移动节点分配的一个长期有效的IP地址；
  （2）转交地址（care-of address）：移动节点接入一个外地网络时，被分配的一个临时的IP地址；
  （3）家乡网络（home network）：为移动节点分配长期有效的IP地址的网络；
  （4）家乡链路（home link）：移动节点在家乡网络时接入的本地链路；
  （5）外地链路（foreign link）：移动节点在访问外地网络时接入的链路；
  （6）移动绑定（mobility binding）：家乡网络维护移动节点的家乡地址与转交地址的关联；
  （7）隧道（tunnel）：是一种传送数据包的途径，通常一个数据包被封装在另一个数据包的净荷中进行传送时，所经过的路径称为隧道。</code></pre><h2 id="第四章："><a href="#第四章：" class="headerlink" title="第四章："></a>第四章：</h2><h3 id="1-什么叫云计算-什么叫移动云计算？（更倾向考移动云计算）"><a href="#1-什么叫云计算-什么叫移动云计算？（更倾向考移动云计算）" class="headerlink" title="1.什么叫云计算/什么叫移动云计算？（更倾向考移动云计算）"></a>1.什么叫云计算/什么叫移动云计算？（更倾向考移动云计算）</h3><pre><code>云计算：云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问，      
进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），     
这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。       
云计算的分类：公有云、私有云、混合云   </code></pre><h3 id="2-云计算的服务形式？"><a href="#2-云计算的服务形式？" class="headerlink" title="2.云计算的服务形式？"></a>2.云计算的服务形式？</h3><pre><code>IaaS:技术设施即服务（Infrastructure as a service）     
Paas:平台即服务     
SaaS:软件即服务    </code></pre><h3 id="3-什么叫移动云计算（定义）必考"><a href="#3-什么叫移动云计算（定义）必考" class="headerlink" title="3.什么叫移动云计算（定义）必考"></a>3.什么叫移动云计算（定义）必考</h3><pre><code>下面这个概念可以同时回答下面几个问题  

移动云计算的定义/特点/服务形式：
    移动云计算是指通过移动网络以按需、易扩展的方式获取所需的基础设施、平台、软件（或应用）     
    的一种IT资源或（信息）服务的交付与使用模式。</code></pre><h2 id="第五章："><a href="#第五章：" class="headerlink" title="第五章："></a>第五章：</h2><h2 id="第六章："><a href="#第六章：" class="headerlink" title="第六章："></a>第六章：</h2><h3 id="1-移动业务的分类？（选择题或分析题）；文档上面已经给出了答案"><a href="#1-移动业务的分类？（选择题或分析题）；文档上面已经给出了答案" class="headerlink" title="1.移动业务的分类？（选择题或分析题）；文档上面已经给出了答案"></a>1.移动业务的分类？（选择题或分析题）；文档上面已经给出了答案</h3><h3 id="2-阐述移动业务平台的含义？（分析题）"><a href="#2-阐述移动业务平台的含义？（分析题）" class="headerlink" title="2.阐述移动业务平台的含义？（分析题）"></a>2.阐述移动业务平台的含义？（分析题）</h3><pre><code>在电信行业：一个业务运营的基础平台。   
对于服务或内容提供商：业务发布与接入的功能平台。    
平台管理方：一个对业务进行管理的平台。   
综合定义：一个订货的集成、管理、提供业务资源的技术框架。    
具有特征：
     （1）主要目的是支持业务的开发、部署、执行、管理、控制和运营；    
     （2）通过开放分布式计算架构，将网络能力、基本服务资源抽象成业务模块，     
        并通过开放接口向上层应用开放，使得应用可以更便捷地开发，并通过分布式计算架构支持上层应用的执行；      
     （3）负责管理业务的接入、计费、用户管理等多项运营级的支撑功能；   
     （4）提供业务开发的支持，包括生命周期的管理、编程模型、开发环境等。   </code></pre><h4 id="移动业务平台分类：（分析或解答）和上面的移动业务的分类不同，别搞昏了哈"><a href="#移动业务平台分类：（分析或解答）和上面的移动业务的分类不同，别搞昏了哈" class="headerlink" title="移动业务平台分类：（分析或解答）和上面的移动业务的分类不同，别搞昏了哈"></a>移动业务平台分类：（分析或解答）和上面的移动业务的分类不同，别搞昏了哈</h4><pre><code>1、垂直型      
  各个业务独立组网，有各自独立的管理功能，成为垂直系统架构。    
  优势：业务单一，平台建设容易，运作和管理简单；建设成本和运营成本低。   
  劣势：业务平台间管理难度大；产生了多个平台之间的多种接口；业务平台重复建设。   

2、水平型   
   将实现对SP、用户和业务的“统一数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行   
   规范 ，使得业务的开发、部署、实施流程变得简单且迅速。   
   优势：灵活度高、业务融合集成效率高、运营成本低；实现了业务的统一接入和统一管理，    
   提供业务的共性管理，增强了互联能力及兼容性，减少了重复投资和基础性建设，加快业务部署。      
   劣势：体系结构复杂，初期部署困难。     </code></pre><h3 id="3-Widget"><a href="#3-Widget" class="headerlink" title="3.Widget:"></a>3.Widget:</h3><p>Widget是在互联网/移动互联网环境下，运行在终端设备上的一种基于Web浏览器/Widget引擎的应用程序，它可以从本地或互联网更新并显示数据，目的是协助用户享用各种应用程序和网络服务，分桌面引擎Widget和网页Widget。</p>
<h3 id="4-Mashup技术"><a href="#4-Mashup技术" class="headerlink" title="4.Mashup技术"></a>4.Mashup技术</h3><pre><code>互联网Mashup是对内容的一种聚合，从多个分散的站点获取信息源，       
将两种以上使用公共或者私有数据库的Web应用，加在一起，形成一个整合应用    </code></pre><h3 id="5-P2P："><a href="#5-P2P：" class="headerlink" title="5.P2P："></a>5.P2P：</h3><pre><code>全称：Peer to Peer   
单选    
    下列哪一项不属于p2p的网络模型？   
    P2P的网络模型：   
       a.纯P2P网络模型   
       b.混合式网络模型   
       c.结构化网络模型   
    下列哪一项不属于p2p在互联网中的应用？   
    P2P技术在移动互联网中的应用：   
       a.文件交换，资源共享   
       b.在线交流，即时通信   
       c.快捷搜索，对等连接   </code></pre><h3 id="6-SOA："><a href="#6-SOA：" class="headerlink" title="6.SOA："></a>6.SOA：</h3><pre><code>全称：Service-Oriented Architecture，面向服务的体系结构</code></pre><h3 id="7-BSS-OSS"><a href="#7-BSS-OSS" class="headerlink" title="7. BSS/OSS"></a>7. BSS/OSS</h3><pre><code>BSS运营支撑系统全称：Business Support System(业务支撑系统)   
OSS全称：Operation Support System(狭义的运营支撑系统)   </code></pre><h2 id="第七章："><a href="#第七章：" class="headerlink" title="第七章："></a>第七章：</h2><h3 id="1-分清楚什么是Native-App、Web-App、Hybird-App"><a href="#1-分清楚什么是Native-App、Web-App、Hybird-App" class="headerlink" title="1.分清楚什么是Native App、Web App、Hybird App"></a>1.分清楚什么是Native App、Web App、Hybird App</h3><pre><code>Native App（原生应用）：用移动终端操作系统语言所编写的应用程序。   
Web App（网页应用）：基于Web系统架构的应用程序。   
Hybird App（混合应用）：介于Native App和Web App两者之间特性的应用程序。   
可能考题：
    （IOS）系统使用什么语言编写=&gt;Objective-C   
     Andriod使用什么语言编写=&gt;Java   </code></pre><h3 id="2-跨平台的含义"><a href="#2-跨平台的含义" class="headerlink" title="2.跨平台的含义"></a>2.跨平台的含义</h3><pre><code>跨系统（操作系统支持）   
跨设备（分辨率自适应）   </code></pre><h2 id="第八章：-主要考解答题"><a href="#第八章：-主要考解答题" class="headerlink" title="第八章： 主要考解答题"></a>第八章： 主要考解答题</h2><h3 id="1-面对移动互联网安全有什么策略呢？"><a href="#1-面对移动互联网安全有什么策略呢？" class="headerlink" title="1. 面对移动互联网安全有什么策略呢？"></a>1. 面对移动互联网安全有什么策略呢？</h3><pre><code>答案：围绕下面三个安全威胁进行回答    
    应用层面：非法访问业务、非法访问数据、拒绝服务攻击、垃圾信息的泛滥、不良信息的传播、       
    个人隐私和敏感信息的泄露、内容版权盗用和不合理的使用    
    网络层面：接入网非法窃听、用户身份仿冒、服务滥用占用带宽、破坏数据和信令完整性· 、非授权定位   
    终端层面：病毒、木马、蠕虫、网络钓鱼、身份伪冒、DDOS攻击、窃取隐私、非授权使用资源、远程控制等   </code></pre><h3 id="2-关于移动互联网的开发案列"><a href="#2-关于移动互联网的开发案列" class="headerlink" title="2.关于移动互联网的开发案列"></a>2.关于移动互联网的开发案列</h3><pre><code>考题：移动互联网产品的生命周期（有哪几个阶段）？   
    1.规划设计     
    2.开发测试     
    3.运营维护     

需求分析阶段：     
    以下哪一个不属于需求管理阶段？     
        需求包括需求采集、分析、管理       
    以下哪一个不属于产品测试？   
        产品测试包括单元测试、平衡测试、均衡测试、性能测试   </code></pre><h1 id="学习通上面的作业"><a href="#学习通上面的作业" class="headerlink" title="学习通上面的作业"></a>学习通上面的作业</h1><h2 id="一-单选题"><a href="#一-单选题" class="headerlink" title="一.单选题"></a>一.单选题</h2><h3 id="1-（-B-）以下哪项不属HSDP的技术特点。"><a href="#1-（-B-）以下哪项不属HSDP的技术特点。" class="headerlink" title="1.（  B  ）以下哪项不属HSDP的技术特点。"></a>1.（  B  ）以下哪项不属HSDP的技术特点。</h3><p>A、自适应调制与编码<br>B、8进制移相键控技术<br>C、混合自动重发请求<br>D、快速调度算法  </p>
<h3 id="2-在3GPP的（-B-）版本中主要定义了IMS的核心结构、网元功能、接口和流程等内容。"><a href="#2-在3GPP的（-B-）版本中主要定义了IMS的核心结构、网元功能、接口和流程等内容。" class="headerlink" title="2.在3GPP的（ B  ）版本中主要定义了IMS的核心结构、网元功能、接口和流程等内容。"></a>2.在3GPP的（ B  ）版本中主要定义了IMS的核心结构、网元功能、接口和流程等内容。</h3><p>A、R4<br>B、R5<br>C、R6<br>D、R7  </p>
<h3 id="3（-D-）拥有扁平化的全Ip网络结构的特点。"><a href="#3（-D-）拥有扁平化的全Ip网络结构的特点。" class="headerlink" title="3（  D   ）拥有扁平化的全Ip网络结构的特点。"></a>3（  D   ）拥有扁平化的全Ip网络结构的特点。</h3><p>A、WAPI<br>B、无线Mesh网络<br>C、LTE<br>D、Wiise  </p>
<h2 id="二-填空题（共6题-34-8分）"><a href="#二-填空题（共6题-34-8分）" class="headerlink" title="二.填空题（共6题,34.8分）"></a>二.填空题（共6题,34.8分）</h2><ul>
<li><p>1.3G的传输速率在室内的环境下至少应达到<strong><u>2Mbit/s</u>_</strong>。</p>
</li>
<li><p>HSDPA在下行链路上能够实现高达<em>_<u>14.4Mbit/s</u>_的速率，在上行链路中能实现高达</em><u>5.76Mbit/s</u>_的速度。</p>
</li>
<li><p>LTE，俗称3.9G，具有_<u>100Mbit/s</u>_的数据下载能力，被视作从3G到4G演进的主流技术。</p>
</li>
</ul>
<ul>
<li><p>Wi-Fi在开放性区域的通信距离可达_<u>305m</u>_。</p>
</li>
<li><p>Wi Max能提供面向互联网的高速链接，数据传输距离最远可达_<u>50km</u>_。</p>
</li>
<li><p>EDGE的最高速率能达到_<u>384kbit/s</u>_，能为用户提供互联网浏览、视频电话会议、高速电子邮件等通信业务。</p>
</li>
</ul>
<h2 id="三-简答题（共8题-47-8分）"><a href="#三-简答题（共8题-47-8分）" class="headerlink" title="三.简答题（共8题,47.8分）"></a>三.简答题（共8题,47.8分）</h2><h3 id="1-请写出以下英文缩写专用名词的英文全称：GPRS、Wi-Fi、LTE、Iaas"><a href="#1-请写出以下英文缩写专用名词的英文全称：GPRS、Wi-Fi、LTE、Iaas" class="headerlink" title="1.请写出以下英文缩写专用名词的英文全称：GPRS、Wi-Fi、LTE、Iaas"></a>1.请写出以下英文缩写专用名词的英文全称：GPRS、Wi-Fi、LTE、Iaas</h3><pre><code>我的答案：

GPRS：(General packet radio service) 通用分组无线服务技术。

Wi-Fi:(Wireless Fidelity) 无线局域网

LTE:(Long Term Evolution) 长期演进

Iaas:(Infrastructure as a Service) 基础设施即服务</code></pre><h3 id="2-无线应用协议具体包括哪几层，请描述出对应的中英文层次名称。"><a href="#2-无线应用协议具体包括哪几层，请描述出对应的中英文层次名称。" class="headerlink" title="2.无线应用协议具体包括哪几层，请描述出对应的中英文层次名称。"></a>2.无线应用协议具体包括哪几层，请描述出对应的中英文层次名称。</h3><p>我的答案：</p>
<pre><code>WAE  无线应用环境 Wireless Application Environment

WSP  无线会话协议 wireless session protocol

WTP  无线事物协议 Wireless Transaction Protocol

WTLS 无线传送链路安全 Wireless Transport Layer Security</code></pre><h3 id="3-简述移动通信的特点。"><a href="#3-简述移动通信的特点。" class="headerlink" title="3.简述移动通信的特点。"></a>3.简述移动通信的特点。</h3><pre><code>我的答案：
    1.移动通信的传输信道必须使用无线电波
    2.移动通信的电波传播环境恶劣
    3.多普勒频移产生附加调制
    4.移动通信受干扰和噪声的影响
    5.用户量大但频率有限
    6.组网技术复杂
    7.设备要求苛刻</code></pre><h3 id="4-简述多跳网络的技术优势。"><a href="#4-简述多跳网络的技术优势。" class="headerlink" title="4.简述多跳网络的技术优势。"></a>4.简述多跳网络的技术优势。</h3><pre><code>我的答案：高性价比，可扩展性强，部署快捷，应用场景高</code></pre><h3 id="5-名词解释：移动Ip技术"><a href="#5-名词解释：移动Ip技术" class="headerlink" title="5.名词解释：移动Ip技术"></a>5.名词解释：移动Ip技术</h3><pre><code>我的答案：移动IP技术：让计算机在互联网及局域网中不受任何限制的即时漫游，也称移动计算机技术</code></pre><h3 id="6-名词解释：隧道"><a href="#6-名词解释：隧道" class="headerlink" title="6.名词解释：隧道"></a>6.名词解释：隧道</h3><pre><code>我的答案：一个数据包被封装到另外一个数据报文的净荷中进行传送所经过的路径</code></pre><h3 id="7名次解释：转交地址"><a href="#7名次解释：转交地址" class="headerlink" title="7名次解释：转交地址"></a>7名次解释：转交地址</h3><pre><code>我的答案：移动节点在外地链路上时为标识自己位置而使用的临时IP地址</code></pre><h3 id="8-请详细论述移动IPv4的工作过程"><a href="#8-请详细论述移动IPv4的工作过程" class="headerlink" title="8.请详细论述移动IPv4的工作过程"></a>8.请详细论述移动IPv4的工作过程</h3><pre><code>我的答案：  
    代理发现  
    注册  
    分组路由  
    注销  </code></pre><h2 id="一-单选题（共12题-34-8分）"><a href="#一-单选题（共12题-34-8分）" class="headerlink" title="一.单选题（共12题,34.8分）"></a>一.单选题（共12题,34.8分）</h2><h3 id="1（-）不属于HSPA引入的几项核心技术。"><a href="#1（-）不属于HSPA引入的几项核心技术。" class="headerlink" title="1（ ）不属于HSPA引入的几项核心技术。"></a>1（ ）不属于HSPA引入的几项核心技术。</h3><pre><code>A、快速调度算法
B、8进制移相键控调制技术
C、混合自动重发请求
D、自适应调制与编码
我的答案：B</code></pre><h3 id="2（-）是我国具有自主知识产权的无线局域网标准"><a href="#2（-）是我国具有自主知识产权的无线局域网标准" class="headerlink" title="2（   ）是我国具有自主知识产权的无线局域网标准"></a>2（   ）是我国具有自主知识产权的无线局域网标准</h3><pre><code>A、WAPI
B、Wi-Fi
C、Wiise
D、Wi Max
我的答案：A</code></pre><h3 id="3（-）拥有扁平化的全IP网络结构特点"><a href="#3（-）拥有扁平化的全IP网络结构特点" class="headerlink" title="3（    ）拥有扁平化的全IP网络结构特点"></a>3（    ）拥有扁平化的全IP网络结构特点</h3><pre><code>A、无线mesh网络
B、LTE
C、Wiise
D、WAPI
我的答案：C</code></pre><h3 id="4-GPRS是一项高速数据处理技术，方法是以（-）的形式传送资料到用户手上。"><a href="#4-GPRS是一项高速数据处理技术，方法是以（-）的形式传送资料到用户手上。" class="headerlink" title="4 GPRS是一项高速数据处理技术，方法是以（   ）的形式传送资料到用户手上。"></a>4 GPRS是一项高速数据处理技术，方法是以（   ）的形式传送资料到用户手上。</h3><pre><code>A、同步
B、分组
C、单工
D、序列
我的答案：B</code></pre><h3 id="5-IMS在3GPP（-）中主要定义了IMS的核心结构、网元功能、接口和流程等内容。"><a href="#5-IMS在3GPP（-）中主要定义了IMS的核心结构、网元功能、接口和流程等内容。" class="headerlink" title="5 IMS在3GPP（     ）中主要定义了IMS的核心结构、网元功能、接口和流程等内容。"></a>5 IMS在3GPP（     ）中主要定义了IMS的核心结构、网元功能、接口和流程等内容。</h3><pre><code>A、R4
B、R5
C、R6
D、R7
我的答案：B</code></pre><h3 id="6-IMS在3GPP（-）中加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线、电缆调制解调器等固定接入方式"><a href="#6-IMS在3GPP（-）中加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线、电缆调制解调器等固定接入方式" class="headerlink" title="6 IMS在3GPP（    ）中加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线、电缆调制解调器等固定接入方式"></a>6 IMS在3GPP（    ）中加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线、电缆调制解调器等固定接入方式</h3><pre><code>A、R4
B、R5
C、R6
D、R7
我的答案：D</code></pre><h3 id="7（-）遵循了移动Web设计中节约使用接入带宽原则。"><a href="#7（-）遵循了移动Web设计中节约使用接入带宽原则。" class="headerlink" title="7（    ）遵循了移动Web设计中节约使用接入带宽原则。"></a>7（    ）遵循了移动Web设计中节约使用接入带宽原则。</h3><pre><code>A、自动刷新技术
B、页面缓存技术
C、过多引用外部资源
D、重定向技术
我的答案：B</code></pre><h3 id="8（-）不属于P2P技术在移动互联网中的主要应用。"><a href="#8（-）不属于P2P技术在移动互联网中的主要应用。" class="headerlink" title="8（   ）不属于P2P技术在移动互联网中的主要应用。"></a>8（   ）不属于P2P技术在移动互联网中的主要应用。</h3><pre><code>A、文件交换，资源共享
B、在线交流，即时通讯
C、快捷搜索，对等连接
D、集中管理，安全服务
我的答案：D</code></pre><h3 id="9（-）不属于移动互联网产品的生命周期阶段。"><a href="#9（-）不属于移动互联网产品的生命周期阶段。" class="headerlink" title="9（    ）不属于移动互联网产品的生命周期阶段。"></a>9（    ）不属于移动互联网产品的生命周期阶段。</h3><pre><code>A、需求分析
B、规划设计
C、开发测试
D、运营维护
我的答案：A</code></pre><h3 id="10（-）将实现对SP、用户和业务的“通过数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行规范、使得业务的开发、部署、实施流程变得简单且迅速。"><a href="#10（-）将实现对SP、用户和业务的“通过数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行规范、使得业务的开发、部署、实施流程变得简单且迅速。" class="headerlink" title="10（   ）将实现对SP、用户和业务的“通过数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行规范、使得业务的开发、部署、实施流程变得简单且迅速。"></a>10（   ）将实现对SP、用户和业务的“通过数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行规范、使得业务的开发、部署、实施流程变得简单且迅速。</h3><pre><code>A、单一型系统架构
B、扁平型系统架构
C、垂直型系统架构
D、水平型系统架构
我的答案：D</code></pre><h3 id="11以下属于系统闭源、封闭文件管理系统、接口开放模式的操作系统的是（-）"><a href="#11以下属于系统闭源、封闭文件管理系统、接口开放模式的操作系统的是（-）" class="headerlink" title="11以下属于系统闭源、封闭文件管理系统、接口开放模式的操作系统的是（    ）"></a>11以下属于系统闭源、封闭文件管理系统、接口开放模式的操作系统的是（    ）</h3><pre><code>A、IOS
B、web OS
C、Android
D、Windows Phone
我的答案：A</code></pre><h3 id="12以下不属于典型的移动智能终端的是（-）"><a href="#12以下不属于典型的移动智能终端的是（-）" class="headerlink" title="12以下不属于典型的移动智能终端的是（   ）"></a>12以下不属于典型的移动智能终端的是（   ）</h3><pre><code>A、电子书
B、上网本
C、云电视
D、智能手机
我的答案：C</code></pre><h2 id="二-填空题（共1题-2-9分）"><a href="#二-填空题（共1题-2-9分）" class="headerlink" title="二.填空题（共1题,2.9分）"></a>二.填空题（共1题,2.9分）</h2><p> 3G的传输速率在室内、室外和行车的环境中分别至少达到_<u>2M</u><em>_bit/s、</em><u>384kbit/s</u><em>、</em><u>114kbit/s<u>_。  </p>
<p> HSDP在上行链路中能够实现高达_<u>14.4M</u><em>bit/s的速度，在下行链路中能实现_</em><u>5.76M</u>_bit/s的速度。</p>
<p> LTE，俗称3.9G，它具有_<u>100M</u>_bit/s的数据下载能力，是3G到4G演进的主流技术。</p>
<p> Wi-Fi在开放性区域的通信距离可达_<u>305</u>_m，</p>
<p> Wi Max能提供面向互联网的高速连接，它的数据传输距离可达_<u>50K</u>_m。</p>
<p> EDGE的最高速率能达_<u>384K</u>_bit/s，能为用户提供互联网浏览、视频电话会议、高速电子邮件等具有3G感受的无线多媒体通信业务。</p>
<p> 4G中，根据ITU的定义，静态传输速率应达到_<u>1GB</u><em>bit/s，高速移动状态下应达到</em><u>100M</u>_bit/s。</p>
<h2 id="三-简答题（共21题-62-3分）"><a href="#三-简答题（共21题-62-3分）" class="headerlink" title="三.简答题（共21题,62.3分）"></a>三.简答题（共21题,62.3分）</h2><h3 id="1-解释移动通信"><a href="#1-解释移动通信" class="headerlink" title="1.解释移动通信"></a>1.解释移动通信</h3><pre><code>移动通信 ：指通信的一方或双方在移动中实现的通信</code></pre><h3 id="2-解释互联网、移动互联网"><a href="#2-解释互联网、移动互联网" class="headerlink" title="2.解释互联网、移动互联网"></a>2.解释互联网、移动互联网</h3><pre><code>互联网：是指各种不同类型和规模的计算机网络相互连接而成的网络
移动互联网：是以移动通信网作为接入网的互联网</code></pre><h3 id="3-解释移动Ip技术"><a href="#3-解释移动Ip技术" class="headerlink" title="3.解释移动Ip技术"></a>3.解释移动Ip技术</h3><pre><code>移动IP技术：让计算机在互联网及局域网中不受任何限制的即时漫游，也称  
移动计算机技术</code></pre><h3 id="4-解释云计算、移动云计算"><a href="#4-解释云计算、移动云计算" class="headerlink" title="4.解释云计算、移动云计算"></a>4.解释云计算、移动云计算</h3><pre><code>云计算：是指分布式处理、并行处理、网格计算、网络存储和大型数据中心的  
进一步发展和商业实现
移动云计算：是指通过移动网络以按需、易扩展的方式获得所需的基础设施、  
平台、软件等的一种IT资源服务的交付与使用模式</code></pre><h3 id="5-解释Widget技术、Mashup技术"><a href="#5-解释Widget技术、Mashup技术" class="headerlink" title="5.解释Widget技术、Mashup技术"></a>5.解释Widget技术、Mashup技术</h3><pre><code>widget是由雅虎推出的免费并开放源码的桌面应用程序平台，可称为“微件”  
Mashup：是一种新型的基于WEB的数据集成应用程序，它将多个不同的支持web  
 应用的堆叠，形成新型web服务</code></pre><h3 id="6-解释隧道"><a href="#6-解释隧道" class="headerlink" title="6.解释隧道"></a>6.解释隧道</h3><pre><code>一个数据包被封装到另外一个数据报文的净荷中进行传送所经过的路径</code></pre><h3 id="7-解释网络管理、IPsec"><a href="#7-解释网络管理、IPsec" class="headerlink" title="7.解释网络管理、IPsec"></a>7.解释网络管理、IPsec</h3><pre><code>网络管理指的是用先进的手段和工具对网络进行管理的一种行为，通过对通信  
网络的合理规划、协调和控制，使网络的资源得到充分而有效的利用，    
保证网络的安全、可靠和高效，为用户提供满意的通信业务服务。    
IPsec:是一个协议包，通过对IP协议的分组进行加密和认证来保护IP协议    
的网络传输协议族（一些相互关联的协议的集合）。 </code></pre><h3 id="8-解释家乡地址、转交地址"><a href="#8-解释家乡地址、转交地址" class="headerlink" title="8.解释家乡地址、转交地址"></a>8.解释家乡地址、转交地址</h3><pre><code>家乡地址：分配给移动节点的永久IP地址，不随节点位置的变化而改变   
转交地址：移动节点在外地链路上时为标识自己位置而使用的临时IP地址   </code></pre><h3 id="9解释移动节点、家乡代理"><a href="#9解释移动节点、家乡代理" class="headerlink" title="9解释移动节点、家乡代理"></a>9解释移动节点、家乡代理</h3><pre><code>移动节点：指一个移动的计算机或路由器，移动后仍能用原来的IP地址进行通信  
家乡代理：运行在移动节点家乡链路上的路由器，它截获发送给移动节点的   
报文，将报文转发给移动节点</code></pre><h3 id="10-简述BSS-OSS的定义"><a href="#10-简述BSS-OSS的定义" class="headerlink" title="10.简述BSS/OSS的定义"></a>10.简述BSS/OSS的定义</h3><pre><code>( 1) BSS: 业务支撑系统( Business SupportSystem)。主要实现对     
电信业务、电信资费、电信(营销的管理，以及对客户的管理和服务过程。   
主要包括客服系统、计费系统、结算系统、经营分析系统等。    
(2) OSS: 狭义的运营支撑系统( OperationSupport System) ，    
主要指电信网络、电信设备的运行维护支撑系统。主要实现对电信网络    
和电信资源的管理。主要包括交换网管系统、传输网管系统、数据网管系统、   
移动网管系统、资源管理系统等  </code></pre><h3 id="11-简述多跳网络的技术优势"><a href="#11-简述多跳网络的技术优势" class="headerlink" title="11.简述多跳网络的技术优势"></a>11.简述多跳网络的技术优势</h3><pre><code>高性价比，可扩展性强、部署快捷、应用场景广、高可靠性</code></pre><h3 id="12-简述无线应用协议包括哪几层"><a href="#12-简述无线应用协议包括哪几层" class="headerlink" title="12.简述无线应用协议包括哪几层"></a>12.简述无线应用协议包括哪几层</h3><pre><code>WAE  无线应用环境
WSP  无线会晤协议
WTP  无线事物协议
WTLS 无线传送链路安全 </code></pre><h3 id="13-简述移动通信的特点"><a href="#13-简述移动通信的特点" class="headerlink" title="13.简述移动通信的特点"></a>13.简述移动通信的特点</h3><pre><code>我的答案：
(1)移动通信的传输信道必须使用无线电波;   
(2)移动通信的电波传播环境恶劣;   
(3)多普勒频移产生附加调制;.   
(4)移动通信受干扰和噪声的影响;   
(5)用户量大，但频率有限;   
(6)组网技术复杂;   
(7)对设备要求苛刻。   </code></pre><h3 id="14简述移动互联网的特征"><a href="#14简述移动互联网的特征" class="headerlink" title="14简述移动互联网的特征"></a>14简述移动互联网的特征</h3><pre><code>移动性   
私密性   
融合性   
用户身份可识别性   
个性化   
媒体化   
社交化   
碎片化   
用户操作简单化   
业务终端化   
宽带化   </code></pre><h3 id="15-简述移动互联网的安全机制"><a href="#15-简述移动互联网的安全机制" class="headerlink" title="15.简述移动互联网的安全机制"></a>15.简述移动互联网的安全机制</h3><pre><code>设备/环境：设备操作系统、数据库、中间件、基础协议栈等具备必要的      
防攻击、防入侵能力

业务应用：采用认证等技术手段确保合法用户以正常使用，防止业务被盗用、   
冒名使用等攻击   

信息自身：业务应用相关信息完整性、机密性和不可否认性    

信息内容：应采取足够有效的措施来防范应用所涉及内容不包括违法信息、   
侵权信息、不良信息以及侵犯公民隐私的敏感信息等。   </code></pre><h3 id="16简述云计算的最主要的服务形式"><a href="#16简述云计算的最主要的服务形式" class="headerlink" title="16简述云计算的最主要的服务形式"></a>16简述云计算的最主要的服务形式</h3><pre><code>IaaS(Infrastructure-as-a- Service)：基础设施即服务。消费者通过    Internet可以从完善的计算机基础设施获得服务

PaaS(Platform-as-a- Service)：平台即服务。PaaS实际上是指将软件   
研发的 平台作为一种服务，以SaaS的模式提交给用户。

SaaS(Software-as-a- Service)：软件即服务。它是一种通过Internet   
提供软件的模式，用户无需购买软件，而是向提供商租用基于Web的软件，   
来管理企业经营活动</code></pre><h3 id="17详细描述移动IPv4的基本工作过程"><a href="#17详细描述移动IPv4的基本工作过程" class="headerlink" title="17详细描述移动IPv4的基本工作过程"></a>17详细描述移动IPv4的基本工作过程</h3><pre><code>我的答案：
（1）代理发现   
（2）注册   
（3）分组路由   
（4）注销   </code></pre><h3 id="18-详细描述移动Ipv6的工作过程"><a href="#18-详细描述移动Ipv6的工作过程" class="headerlink" title="18.详细描述移动Ipv6的工作过程"></a>18.详细描述移动Ipv6的工作过程</h3><pre><code>我的答案：

（1）移动节点连接在家乡链路时采用通常的IP寻址机制工作；   

（2）移动节点采用IPv6的路由器发现机制确定它的转交地址；   

（3）当移动节点连接在外地链路时，它采用IPv6定义的地址自动配置方法获得  
外地链路上的转交地址；

（4）移动节点通过布告过程将它的转交地址告诉家乡代理；   

（5）若可以保证操作时的安全性，移动节点也可将它的转交地址通告其他的   
通信节点；

（6）不知道移动节点的转交地址的通信节点送出的分组和移动IPv4中一样   
进行路由，即先被路由至移动节点的家乡网络，家乡代理再将它们经过隧道   
送到移动节点的转交地址；   

（7）知道移动节点转交地址的通信节点发送的分组可以利用IPv6选路报头   
直接送给移动节点，选路报头将移动节点的转交地址作为一个中间目的地址；   

（8）在相反方向，移动节点送出的分组采用特殊的机制直接路由到它们的目的      
地。当存在入口方向的过滤时，移动节点可以将分组通过隧道发送给家乡代理，     
隧道的源地址为移动节点的转交地址。  </code></pre><h3 id="19从定义、特征和分类的角度，论述移动互联网业务平台"><a href="#19从定义、特征和分类的角度，论述移动互联网业务平台" class="headerlink" title="19从定义、特征和分类的角度，论述移动互联网业务平台"></a>19从定义、特征和分类的角度，论述移动互联网业务平台</h3><pre><code>定义：    
在电信行业：一个业务运营的基础平台。    
    对于服务或内容提供商：业务发布与接入的功能平台。   
    平台管理方：一个对业务进行管理的平台。   
    综合定义：一个订货的集成、管理、提供业务资源的技术框架。

特征：  
    （1）主要目的是支持业务的开发、部署、执行、管理、控制和运营；   
    （2）通过开放分布式计算架构，将网络能力、基本服务资源抽象成业务模块，   
    并通过开放接口向上层应用开放，使得应用可以更便捷地开发，   
    并通过分布式计算架构支持上层应用的执行；   
    （3）负责管理业务的接入、计费、用户管理等多项运营级的支撑功能；   
    （4）提供业务开发的支持，包括生命周期的管理、编程模型、开发环境等  

分类：  
1、垂直型     
    各个业务独立组网，有各自独立的管理功能，成为垂直系统架构。  
    优势：业务单一，平台建设容易，运作和管理简单；建设成本和运营成本低  
    劣势：业务平台间管理难度大；产生了多个平台之间的多种接口；业务平台重复建设。  
2、水平型   
    将实现对SP、用户和业务的“统一数据、统一认证、统一计费、统一安全”           
    的管理功能，同时对接口进行规范，使得业务的开发、部署、实施流程变得简单且迅速。     
    优势：灵活度高、业务融合集成效率高、运营成本低；     
        实现了业务的统一接入和统一管理，提供业务的共性管理，增强了互联能力     
        及兼容性，减少了重复投资和基础性建设，加快业务部署。    
    劣势：体系结构复杂，初期部署困难。     </code></pre><h3 id="20从技术架构、业务和应用等角度对移动互联网的未来进行设计。"><a href="#20从技术架构、业务和应用等角度对移动互联网的未来进行设计。" class="headerlink" title="20从技术架构、业务和应用等角度对移动互联网的未来进行设计。"></a>20从技术架构、业务和应用等角度对移动互联网的未来进行设计。</h3><pre><code>我的答案：   
1 图片体验的优化。   
2 优化后台的架构   
3 优化链接   
4 基于网络质量的多级服务  </code></pre><h3 id="21英文全称恢复：WAP、LTE、Wi-Fi、BSS-OSS、SOA、IaaS、PaaS、SaaS、IMS、CDMA、GPRS、EDGE、HSPA、WiiSE、"><a href="#21英文全称恢复：WAP、LTE、Wi-Fi、BSS-OSS、SOA、IaaS、PaaS、SaaS、IMS、CDMA、GPRS、EDGE、HSPA、WiiSE、" class="headerlink" title="21英文全称恢复：WAP、LTE、Wi-Fi、BSS/OSS、SOA、IaaS、PaaS、SaaS、IMS、CDMA、GPRS、EDGE、HSPA、WiiSE、"></a>21英文全称恢复：WAP、LTE、Wi-Fi、BSS/OSS、SOA、IaaS、PaaS、SaaS、IMS、CDMA、GPRS、EDGE、HSPA、WiiSE、</h3><pre><code>WAP：Wireless Application Protocol

LTE：Long Term Evolution

Wi-Fi：Wireless Fidelity

BSS/OSS：Business support system/Operation support system

SOA：Service-Oriented Architecture

IaaS：Infrastructure as a Service

PaaS:Platform as a Service

SaaS：Software-as-a-Service

IMS：IP Multimedia Subsystem

CDMA：Code Division Multiple Access

GPRS： General packet radio service

EDGE：EnhancedDataratefor GSM Evolution

HSPA: High-Speed Packet Access

WiiSE:Wireless Internet/IP Service Environment</code></pre>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>这么精彩！不赞一个吗！^_^</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="chasemyking 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="chasemyking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B9%96%E5%8D%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" rel="tag"># 湖南工业大学</a>
              <a href="/tags/%E8%80%83%E8%AF%95/" rel="tag"># 考试</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 移动互联网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/06/%E5%88%97%E8%A1%A8/" rel="next" title="列表">
                  <i class="fa fa-chevron-left"></i> 列表
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/08/%E7%AE%80%E5%8D%95hexo%E8%BF%90%E7%94%A8/" rel="prev" title="简单hexo运用">
                  简单hexo运用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标题型：6个"><span class="nav-number">1.</span> <span class="nav-text">目标题型：6个</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章："><span class="nav-number">1.1.</span> <span class="nav-text">第一章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-互联网的特点是什么？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 互联网的特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-移动互联网的三要素（概念）？"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.移动互联网的三要素（概念）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-移动互联网的特点？（11个）若作为解答题分数为0-5分一个"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.移动互联网的特点？（11个）若作为解答题分数为0.5分一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-移动互联网发展趋势"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.移动互联网发展趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-移动业务的分类？（选择题或分析题）"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.移动业务的分类？（选择题或分析题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-移动互联网技术架构"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.移动互联网技术架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章："><span class="nav-number">1.2.</span> <span class="nav-text">第二章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-请问以下哪一项是属于系统闭源的"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.请问以下哪一项是属于系统闭源的?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章："><span class="nav-number">1.3.</span> <span class="nav-text">第三章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么叫移动通信-移动通信的定义？"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.什么叫移动通信/移动通信的定义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-移动通信的特点？（7点-按点给分）"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.移动通信的特点？（7点 按点给分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WAP-无线应用协议-包括哪几层？-可以不要求考全称，但可能会考它的组成"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.WAP(无线应用协议)包括哪几层？(可以不要求考全称，但可能会考它的组成)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-GPRS"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.GPRS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-EDGE："><span class="nav-number">1.3.5.</span> <span class="nav-text">5.EDGE：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-IMS的全称是什么？"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.IMS的全称是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-HSPA"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.HSPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-WiFi和WIMAX"><span class="nav-number">1.3.8.</span> <span class="nav-text">8.WiFi和WIMAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-多跳网络（无线Mesh网-无线网状网）"><span class="nav-number">1.3.9.</span> <span class="nav-text">9.多跳网络（无线Mesh网/无线网状网）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LTE：Long-Term-Evolutin-长期演进"><span class="nav-number">1.3.10.</span> <span class="nav-text">LTE：Long Term Evolutin,长期演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WiiSE"><span class="nav-number">1.3.11.</span> <span class="nav-text">WiiSE:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-移动IPv4-好像是考Ipv6，这个可以忽略"><span class="nav-number">1.3.12.</span> <span class="nav-text">10.移动IPv4(好像是考Ipv6，这个可以忽略)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-移动Ipv6"><span class="nav-number">1.3.13.</span> <span class="nav-text">11.移动Ipv6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章："><span class="nav-number">1.4.</span> <span class="nav-text">第四章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么叫云计算-什么叫移动云计算？（更倾向考移动云计算）"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.什么叫云计算/什么叫移动云计算？（更倾向考移动云计算）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-云计算的服务形式？"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.云计算的服务形式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么叫移动云计算（定义）必考"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.什么叫移动云计算（定义）必考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章："><span class="nav-number">1.5.</span> <span class="nav-text">第五章：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章："><span class="nav-number">1.6.</span> <span class="nav-text">第六章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-移动业务的分类？（选择题或分析题）；文档上面已经给出了答案"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.移动业务的分类？（选择题或分析题）；文档上面已经给出了答案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-阐述移动业务平台的含义？（分析题）"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.阐述移动业务平台的含义？（分析题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动业务平台分类：（分析或解答）和上面的移动业务的分类不同，别搞昏了哈"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">移动业务平台分类：（分析或解答）和上面的移动业务的分类不同，别搞昏了哈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Widget"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.Widget:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Mashup技术"><span class="nav-number">1.6.4.</span> <span class="nav-text">4.Mashup技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-P2P："><span class="nav-number">1.6.5.</span> <span class="nav-text">5.P2P：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SOA："><span class="nav-number">1.6.6.</span> <span class="nav-text">6.SOA：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-BSS-OSS"><span class="nav-number">1.6.7.</span> <span class="nav-text">7. BSS/OSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章："><span class="nav-number">1.7.</span> <span class="nav-text">第七章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分清楚什么是Native-App、Web-App、Hybird-App"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.分清楚什么是Native App、Web App、Hybird App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-跨平台的含义"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.跨平台的含义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：-主要考解答题"><span class="nav-number">1.8.</span> <span class="nav-text">第八章： 主要考解答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-面对移动互联网安全有什么策略呢？"><span class="nav-number">1.8.1.</span> <span class="nav-text">1. 面对移动互联网安全有什么策略呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关于移动互联网的开发案列"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.关于移动互联网的开发案列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习通上面的作业"><span class="nav-number">2.</span> <span class="nav-text">学习通上面的作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-单选题"><span class="nav-number">2.1.</span> <span class="nav-text">一.单选题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-（-B-）以下哪项不属HSDP的技术特点。"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.（  B  ）以下哪项不属HSDP的技术特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在3GPP的（-B-）版本中主要定义了IMS的核心结构、网元功能、接口和流程等内容。"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.在3GPP的（ B  ）版本中主要定义了IMS的核心结构、网元功能、接口和流程等内容。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3（-D-）拥有扁平化的全Ip网络结构的特点。"><span class="nav-number">2.1.3.</span> <span class="nav-text">3（  D   ）拥有扁平化的全Ip网络结构的特点。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-填空题（共6题-34-8分）"><span class="nav-number">2.2.</span> <span class="nav-text">二.填空题（共6题,34.8分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-简答题（共8题-47-8分）"><span class="nav-number">2.3.</span> <span class="nav-text">三.简答题（共8题,47.8分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-请写出以下英文缩写专用名词的英文全称：GPRS、Wi-Fi、LTE、Iaas"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.请写出以下英文缩写专用名词的英文全称：GPRS、Wi-Fi、LTE、Iaas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无线应用协议具体包括哪几层，请描述出对应的中英文层次名称。"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.无线应用协议具体包括哪几层，请描述出对应的中英文层次名称。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-简述移动通信的特点。"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.简述移动通信的特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简述多跳网络的技术优势。"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.简述多跳网络的技术优势。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-名词解释：移动Ip技术"><span class="nav-number">2.3.5.</span> <span class="nav-text">5.名词解释：移动Ip技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-名词解释：隧道"><span class="nav-number">2.3.6.</span> <span class="nav-text">6.名词解释：隧道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7名次解释：转交地址"><span class="nav-number">2.3.7.</span> <span class="nav-text">7名次解释：转交地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-请详细论述移动IPv4的工作过程"><span class="nav-number">2.3.8.</span> <span class="nav-text">8.请详细论述移动IPv4的工作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-单选题（共12题-34-8分）"><span class="nav-number">2.4.</span> <span class="nav-text">一.单选题（共12题,34.8分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1（-）不属于HSPA引入的几项核心技术。"><span class="nav-number">2.4.1.</span> <span class="nav-text">1（ ）不属于HSPA引入的几项核心技术。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2（-）是我国具有自主知识产权的无线局域网标准"><span class="nav-number">2.4.2.</span> <span class="nav-text">2（   ）是我国具有自主知识产权的无线局域网标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3（-）拥有扁平化的全IP网络结构特点"><span class="nav-number">2.4.3.</span> <span class="nav-text">3（    ）拥有扁平化的全IP网络结构特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-GPRS是一项高速数据处理技术，方法是以（-）的形式传送资料到用户手上。"><span class="nav-number">2.4.4.</span> <span class="nav-text">4 GPRS是一项高速数据处理技术，方法是以（   ）的形式传送资料到用户手上。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-IMS在3GPP（-）中主要定义了IMS的核心结构、网元功能、接口和流程等内容。"><span class="nav-number">2.4.5.</span> <span class="nav-text">5 IMS在3GPP（     ）中主要定义了IMS的核心结构、网元功能、接口和流程等内容。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-IMS在3GPP（-）中加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线、电缆调制解调器等固定接入方式"><span class="nav-number">2.4.6.</span> <span class="nav-text">6 IMS在3GPP（    ）中加强了对固定、移动融合的标准化制定，要求IMS支持数字用户线、电缆调制解调器等固定接入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7（-）遵循了移动Web设计中节约使用接入带宽原则。"><span class="nav-number">2.4.7.</span> <span class="nav-text">7（    ）遵循了移动Web设计中节约使用接入带宽原则。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8（-）不属于P2P技术在移动互联网中的主要应用。"><span class="nav-number">2.4.8.</span> <span class="nav-text">8（   ）不属于P2P技术在移动互联网中的主要应用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9（-）不属于移动互联网产品的生命周期阶段。"><span class="nav-number">2.4.9.</span> <span class="nav-text">9（    ）不属于移动互联网产品的生命周期阶段。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10（-）将实现对SP、用户和业务的“通过数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行规范、使得业务的开发、部署、实施流程变得简单且迅速。"><span class="nav-number">2.4.10.</span> <span class="nav-text">10（   ）将实现对SP、用户和业务的“通过数据、统一认证、统一计费、统一安全”的管理功能，同时对接口进行规范、使得业务的开发、部署、实施流程变得简单且迅速。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11以下属于系统闭源、封闭文件管理系统、接口开放模式的操作系统的是（-）"><span class="nav-number">2.4.11.</span> <span class="nav-text">11以下属于系统闭源、封闭文件管理系统、接口开放模式的操作系统的是（    ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12以下不属于典型的移动智能终端的是（-）"><span class="nav-number">2.4.12.</span> <span class="nav-text">12以下不属于典型的移动智能终端的是（   ）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-填空题（共1题-2-9分）"><span class="nav-number">2.5.</span> <span class="nav-text">二.填空题（共1题,2.9分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-简答题（共21题-62-3分）"><span class="nav-number">2.6.</span> <span class="nav-text">三.简答题（共21题,62.3分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-解释移动通信"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.解释移动通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解释互联网、移动互联网"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.解释互联网、移动互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解释移动Ip技术"><span class="nav-number">2.6.3.</span> <span class="nav-text">3.解释移动Ip技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解释云计算、移动云计算"><span class="nav-number">2.6.4.</span> <span class="nav-text">4.解释云计算、移动云计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-解释Widget技术、Mashup技术"><span class="nav-number">2.6.5.</span> <span class="nav-text">5.解释Widget技术、Mashup技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-解释隧道"><span class="nav-number">2.6.6.</span> <span class="nav-text">6.解释隧道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-解释网络管理、IPsec"><span class="nav-number">2.6.7.</span> <span class="nav-text">7.解释网络管理、IPsec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-解释家乡地址、转交地址"><span class="nav-number">2.6.8.</span> <span class="nav-text">8.解释家乡地址、转交地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9解释移动节点、家乡代理"><span class="nav-number">2.6.9.</span> <span class="nav-text">9解释移动节点、家乡代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-简述BSS-OSS的定义"><span class="nav-number">2.6.10.</span> <span class="nav-text">10.简述BSS/OSS的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-简述多跳网络的技术优势"><span class="nav-number">2.6.11.</span> <span class="nav-text">11.简述多跳网络的技术优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-简述无线应用协议包括哪几层"><span class="nav-number">2.6.12.</span> <span class="nav-text">12.简述无线应用协议包括哪几层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-简述移动通信的特点"><span class="nav-number">2.6.13.</span> <span class="nav-text">13.简述移动通信的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14简述移动互联网的特征"><span class="nav-number">2.6.14.</span> <span class="nav-text">14简述移动互联网的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-简述移动互联网的安全机制"><span class="nav-number">2.6.15.</span> <span class="nav-text">15.简述移动互联网的安全机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16简述云计算的最主要的服务形式"><span class="nav-number">2.6.16.</span> <span class="nav-text">16简述云计算的最主要的服务形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17详细描述移动IPv4的基本工作过程"><span class="nav-number">2.6.17.</span> <span class="nav-text">17详细描述移动IPv4的基本工作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-详细描述移动Ipv6的工作过程"><span class="nav-number">2.6.18.</span> <span class="nav-text">18.详细描述移动Ipv6的工作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19从定义、特征和分类的角度，论述移动互联网业务平台"><span class="nav-number">2.6.19.</span> <span class="nav-text">19从定义、特征和分类的角度，论述移动互联网业务平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20从技术架构、业务和应用等角度对移动互联网的未来进行设计。"><span class="nav-number">2.6.20.</span> <span class="nav-text">20从技术架构、业务和应用等角度对移动互联网的未来进行设计。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21英文全称恢复：WAP、LTE、Wi-Fi、BSS-OSS、SOA、IaaS、PaaS、SaaS、IMS、CDMA、GPRS、EDGE、HSPA、WiiSE、"><span class="nav-number">2.6.21.</span> <span class="nav-text">21英文全称恢复：WAP、LTE、Wi-Fi、BSS/OSS、SOA、IaaS、PaaS、SaaS、IMS、CDMA、GPRS、EDGE、HSPA、WiiSE、</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="chasemyking"
    src="/images/chasemyking.jpg">
  <p class="site-author-name" itemprop="name">chasemyking</p>
  <div class="site-description" itemprop="description">我永远喜欢艾斯德斯！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chasemyking/chasemyking.github.io" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chasemyking&#x2F;chasemyking.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:cangtiandadi2016@outlook.com" title="E-Mail &amp;rarr; mailto:cangtiandadi2016@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chasemyking</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=F1yOARDU4POU2Iuir3vgWVrB-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'F1yOARDU4POU2Iuir3vgWVrB-gzGzoHsz',
            'X-LC-Key': 'ADyvs9fVUxLnHglgfNMBDNlr',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
