<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第十一章 “四个全面”战略布局第一节 全面建成小康社会一、全面建成小康社会的内涵党的十八大提出了到2020年全面建成小康社会的的奋斗目标。全面建设小康社会起引领作用。">
<meta name="keywords" content="思想,湖南工业大学">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东思想和中国特色社会主义理论体系概论下">
<meta property="og:url" content="https:&#x2F;&#x2F;chasemyking.github.io&#x2F;2019&#x2F;12&#x2F;04&#x2F;%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%E4%B8%8B&#x2F;index.html">
<meta property="og:site_name" content="chasemyking">
<meta property="og:description" content="第十一章 “四个全面”战略布局第一节 全面建成小康社会一、全面建成小康社会的内涵党的十八大提出了到2020年全面建成小康社会的的奋斗目标。全面建设小康社会起引领作用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T16:24:32.909Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chasemyking.github.io/2019/12/04/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>毛泽东思想和中国特色社会主义理论体系概论下 | chasemyking</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e2a4e5bd5a98fcd51a1d8d5405bdfb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasemyking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chasemyking.github.io/2019/12/04/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chasemyking.jpg">
      <meta itemprop="name" content="chasemyking">
      <meta itemprop="description" content="我永远喜欢艾斯德斯！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasemyking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛泽东思想和中国特色社会主义理论体系概论下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-04 11:43:40" itemprop="dateCreated datePublished" datetime="2019-12-04T11:43:40+08:00">2019-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-05 00:24:32" itemprop="dateModified" datetime="2019-12-05T00:24:32+08:00">2019-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/04/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%E4%B8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="毛泽东思想和中国特色社会主义理论体系概论下" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十一章-“四个全面”战略布局"><a href="#第十一章-“四个全面”战略布局" class="headerlink" title="第十一章 “四个全面”战略布局"></a>第十一章 “四个全面”战略布局</h1><h2 id="第一节-全面建成小康社会"><a href="#第一节-全面建成小康社会" class="headerlink" title="第一节 全面建成小康社会"></a>第一节 全面建成小康社会</h2><h3 id="一、全面建成小康社会的内涵"><a href="#一、全面建成小康社会的内涵" class="headerlink" title="一、全面建成小康社会的内涵"></a>一、全面建成小康社会的内涵</h3><p>党的十八大提出了到2020年全面建成小康社会的的奋斗目标。<br>全面建设小康社会起引领作用。  </p>
<a id="more"></a>
<p>全面建成小康社会，更重要、更难做到的是“全面。”<br>全面小康，覆盖的领域要全面，是“五位一体”全面进步的小康。<br>没有全民小康，就没有全面小康。<br>全面小康社会不可能是“同一水平小康”，完全没有差距是不可能的。<br>保持经济中高速发展，到2020年国内生产总值和城乡居民人均收入比2020年翻一番。<br>创新驱动成效显著。<br>发展协调性明显增强。<br>人民生活水平和质量普遍提高。<br>国民素质和社会文明程度显著提高。<br>生态环境质量总体改善。<br>各方面制度更加成熟得更加定型。  </p>
<h3 id="三、决胜全面建成小康社会"><a href="#三、决胜全面建成小康社会" class="headerlink" title="三、决胜全面建成小康社会"></a>三、决胜全面建成小康社会</h3><p>党的十九大进一步明确了决胜全面建成小康社会的战略安排。从现在到2020年是全面建成小康社会决胜期。<br>第一，    坚决打好防范化解重大风险攻坚战。<br>第二，    坚决打好精准脱贫攻坚战。<br>第三，    坚决打好污染防治攻坚战。<br>第四，    确保经济社会持续健康发展。  </p>
<h2 id="第二节-全面学深化改革"><a href="#第二节-全面学深化改革" class="headerlink" title="第二节 全面学深化改革"></a>第二节 全面学深化改革</h2><h3 id="一、坚定不移地全面深化改革"><a href="#一、坚定不移地全面深化改革" class="headerlink" title="一、坚定不移地全面深化改革"></a>一、坚定不移地全面深化改革</h3><p>改革是一个国家、一个民族的生存之道。<br>全面深化改革作为“四个全面”战略布局中具有突破性和先导性的关键环节、具有新的历史特点的伟大斗争的重要方面。<br>全面深化改革，是解决中国现实问题的根本途径。<br>全面深化改革必须坚持党的集中统一领导。党是改革的倡导者、推动者、领导者，改革能否顺利推进，关键取决于党，取决于党的领导。<br>全面深化改革必须坚持社会主义市场经济改革方向。<br>着力健全使市场在资源配中起决定性作用和更好发挥政府作用的制度体系。  </p>
<h3 id="二、全面深化改革的总目标和主要内容"><a href="#二、全面深化改革的总目标和主要内容" class="headerlink" title="二、全面深化改革的总目标和主要内容"></a>二、全面深化改革的总目标和主要内容</h3><p>党的十八届三中全会通过了《中共中央关于全面深化改革若干重大问题的决定》提出全面深化改革的总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。<br>完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化，前一句规定了根本方向，后一句规定了实现路径。<br>国家治理体系是在党领导下管理国家的制度体系，包括经济、政治、文化、社会、生态文明和党的建设等各领域体制机制、法律法规安排。。<br>总目标统领下明确了经济体制、政治体治、文化体治、社会体治、生态文明体制和党的建设制度等方面深化改革的具体目标和任务。  </p>
<h3 id="三、正确处理全面深化改革中的重大关系"><a href="#三、正确处理全面深化改革中的重大关系" class="headerlink" title="三、正确处理全面深化改革中的重大关系"></a>三、正确处理全面深化改革中的重大关系</h3><p>处理好解放思想和实事求是的关系。<br>处理好顶层设计和摸着石头过河的关系。<br>处理好整体推进和重点突破的关系。<br>处理好胆子要大、步子要稳的关系。<br>处理好改革、发展、稳定的关系。<br>改革发展稳定是我国社会主义现代化建设的三个重要支点，改革是经济社会发展的强大动力，发展是解决一切经济社会问题的关键，稳定是改革的前提。<br>坚持把改革的力度、发展的速度和社会可承受的程度统一起来，把改善人民生活作为正确处理改革、发展、稳定关系的结合点。  </p>
<h2 id="第三节-全面依法治国"><a href="#第三节-全面依法治国" class="headerlink" title="第三节 全面依法治国"></a>第三节 全面依法治国</h2><h3 id="一、全面依法治国方略的形成发展"><a href="#一、全面依法治国方略的形成发展" class="headerlink" title="一、全面依法治国方略的形成发展"></a>一、全面依法治国方略的形成发展</h3><p>十五大确把依法治国确立为治理国家的基本方略，把建设社会主义法治国家确定为社会主现代化建设的重要目标。<br>1993年3月，九届全国人大二次会议将“依法冶国”正式写入宪法。<br>十六大提出，发展社会主义民主政治，最根本的是要把坚持党的领导、入民当家作主和依法治国有机的统一起来。<br>2010年，中国已经形成了以宪法为核心的中国特色社会主义法律体系。<br>2012年12月4日，是国家宪法日。<br>2014年十八届四中全会通过了《关于全面推进依法治国若干重大问题的决定》，开启了中国特色社会主义法治道路的新征程。<br>十九大明确提出，全面依法治国是中国特色社会主义的本质要求和重要保障。  </p>
<h3 id="二、中国特色社会主义法治道路（如何走）"><a href="#二、中国特色社会主义法治道路（如何走）" class="headerlink" title="二、中国特色社会主义法治道路（如何走）"></a>二、中国特色社会主义法治道路（如何走）</h3><p>坚持中国共产党的领导。<br>坚持人民在全面依治国中的主体地位。<br>坚持法律面前人人平等。人人平等，任何组织和个人都必须尊重宪法法律权威。<br>坚持依法治国和以德治国相结合。一手抓法治，一手抓德治，实现法律和道德相辅相成、法治和德治相得益彰。<br>坚持从中国实际出发。  </p>
<h3 id="三、深化依法治国实践的重点任务"><a href="#三、深化依法治国实践的重点任务" class="headerlink" title="三、深化依法治国实践的重点任务"></a>三、深化依法治国实践的重点任务</h3><p>全面依治国，总目标是建设中国特色社会主义法治体系，建设社会主义法治国家。<br>全面依治国必须坚持厉法治，推进科学立法、严格执法、公正司法、全民守法。<br>首先是要完善以宪法为核心的中国特色社会主义法律体系，其次是建立严密的法治监督体系，再次是要进一步健全法治保障体系，最后是要加强党内法规制建设。<br>现代政治文明的标志是建设法治政府。  </p>
<h2 id="第四节-全面从严治党"><a href="#第四节-全面从严治党" class="headerlink" title="第四节 全面从严治党"></a>第四节 全面从严治党</h2><h3 id="一、新时代党的建设总要求"><a href="#一、新时代党的建设总要求" class="headerlink" title="一、新时代党的建设总要求"></a>一、新时代党的建设总要求</h3><p>四大考验：执政考验、改革开放考验、市场经济考验、外部环境考验<br>四大危险：精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险<br>“坚持党要管党、全面从严治党”是新时代党的建设的根本方针。<br>“把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。”  </p>
<h3 id="二、把党的建设摆在首位"><a href="#二、把党的建设摆在首位" class="headerlink" title="二、把党的建设摆在首位"></a>二、把党的建设摆在首位</h3><p>党的十九大首次把党的政治建设纳入党的建设总体布局，并强调“以党的政治建设为统领”“把党的政治建设摆在首位“这是党的建设和实践的重大创新。<br>第一，    旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求。<br>第二，    党的政治建设是党的根本性建设，决定党的建设方向和效果。<br>第三，    注重抓党的政治建设是党的十八大以来全面从严治党的成功经验。<br>保证全党服从中央，坚持中央权威和集中统一领导，是党的政治建设的首要任务。  </p>
<h3 id="三、全面从严治党永远在路上"><a href="#三、全面从严治党永远在路上" class="headerlink" title="三、全面从严治党永远在路上"></a>三、全面从严治党永远在路上</h3><p>第一、加强党的思想建设。思想建设是党的基础性建设。坚持以科学理论引领、用科学理论武装，是我们党永葆先进性、纯洁性的根本保证。<br>第二、加强党的组织建设。党的组织建设主要包括民主集中制建设、党的基层组织建设、干部队伍建设和党员队伍建设等内容。<br>第三，持之以恒正风肃纪。作风建设的核心是保持党同人民群众的血肉联系。严明党的纪律，首要的是严明政治纪律。<br>第四，将制度建设贯穿党的各项建设中。<br>好干部标准：“信念坚定、为人民服务、勤政务实、敢于担当、清正廉洁”<br>腐败是我们党面临的最大威胁。<br>要坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，坚决减存量、重点遏增量。<br>加强党对反腐败工作的统一领导，实现对所有行使公权力的公职人员监察全覆盖。  </p>
<h1 id="第十二章-全面推进国防和军队现代化"><a href="#第十二章-全面推进国防和军队现代化" class="headerlink" title="第十二章 全面推进国防和军队现代化"></a>第十二章 全面推进国防和军队现代化</h1><h2 id="第一节-坚持走中国特色强军之路"><a href="#第一节-坚持走中国特色强军之路" class="headerlink" title="第一节 坚持走中国特色强军之路"></a>第一节 坚持走中国特色强军之路</h2><h3 id="一、习近平强军思想"><a href="#一、习近平强军思想" class="headerlink" title="一、习近平强军思想"></a>一、习近平强军思想</h3><p>形成了毛泽东军事思想、邓小平新时期军队建设思想、江泽民国防和军队建设思想、胡锦涛国防和军队建设思想等具有中国特色的马克思主义军事理论成果。<br>习近平强军思想深刻回答了“新时代建设一支什么样的强大军人民军队、怎样建设强大人民军队”的时代课题，内容有：一强国必须强军，巩固国防和强大人民军队是新时代坚持和民展中国特色社会主义、实现中华民族伟大复兴的战略支撑。二是党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，力争到2035年基本实现国防现和军队现代化。三是党对军队绝对领导是人民军队建军之本、强军之魂。五是作风优良是我军鲜明特色政治优势，七是改革是强军的必由之路。</p>
<h3 id="二、坚持党对人民军队的绝对领导"><a href="#二、坚持党对人民军队的绝对领导" class="headerlink" title="二、坚持党对人民军队的绝对领导"></a>二、坚持党对人民军队的绝对领导</h3><p>党对军队的绝对领导是中国特色社会主义的本质特征，是党和国家的重要政治优势。<br>宗旨是，党指挥枪。<br>党对军队绝对绝对领导的根本原则和制度，发端于南昌起义，奠基于三湾改编，定型于古田会议，是人民军队完全区别于一切旧军队的政治特治和根本优势。<br>党对军队的绝对领导，其基本内容是：军队必须完全无条件地置于中国共产党的领导之下，在思想上政治上始终与党中央军委保持高度一致，坚决维护党中央、中央军委权威，任何时候任何情况都坚决听从党中央、中央军委指挥。<br>军队最高领导权和指挥权属于党中央和中央军委，中央军委实行主席负责制；实行党委制、政治委员制、政治机关制；实行党委统一的集体领导下的首长分工制；实行支部建在连上。军委主席负制是党对军队绝对领导的最高行式。<br>军队好干部的标准：坚持对党忠诚、善谋打仗、敢于担当、实绩突出、清正廉洁</p>
<h3 id="三、建设世界一流军队"><a href="#三、建设世界一流军队" class="headerlink" title="三、建设世界一流军队"></a>三、建设世界一流军队</h3><p>到2020年，国防和军队建设基本实现机械化，信息化建设取得重大进展，到本世纪中叶，把人民军队全面建成世界一流军队。  </p>
<ol>
<li>牢固树立战斗力这个唯一的根本标准。  </li>
<li>坚持政治建军、改革强军、科技兴军、依法治军。着力培养有灵魂、有本事、有血性、有品德的新时代革命军人。  </li>
<li>科技是现代战争的核心战斗力。<br>依法治军是我们党建军治军的基本方略。<br>总体来说，就是要加快形成精干、联合、多能、高效的信息信化军事化力量体系，建设现代化陆军、海军、空军、火箭军、战略支援部队和武警部队。  <h2 id="第二节、推动军民融合深度民展"><a href="#第二节、推动军民融合深度民展" class="headerlink" title="第二节、推动军民融合深度民展"></a>第二节、推动军民融合深度民展</h2><h3 id="一、坚持富国和强军相统一"><a href="#一、坚持富国和强军相统一" class="headerlink" title="一、坚持富国和强军相统一"></a>一、坚持富国和强军相统一</h3>坚持富国和强军相统一是经济建设和国防建设协调发展规律的内在要求。<br>经济建设是国防建设的根本依托，国防建设搞上去了，经济建设才能更加坚强的安全保障。<br>走军民融合式民展路子，是实现富国和强军统一的重要途径。其目的就是在更广范围、更高层次、更深程度上把国防和军队现代化建设有机融入经济社会民发展体系之中，做到一笔投资、双重效益。<br>战争的前台是军人的较量，战争的后台则是军民融合深度的较量。因而，军民融合既是兴国之举又是强军之策。   <h3 id="二、加快形成军民融合深度民展格局面"><a href="#二、加快形成军民融合深度民展格局面" class="headerlink" title="二、加快形成军民融合深度民展格局面"></a>二、加快形成军民融合深度民展格局面</h3>坚决防止“大利大干、小利小干、无利不干”“愿意融合别人、不原意被别人融”“共享别人的资源可以、分享自己的资源不行。”等不良问题和倾向。加紧推进军民融合发展的综合性立法工作，提高军民融合发展法治化水平。<br>军政军民团结是实现富国和强军相统一的重要政治保障，是我党我军特有的政治优势。    
 <h1 id="第十三章-中国特色大国外交"><a href="#第十三章-中国特色大国外交" class="headerlink" title="第十三章 中国特色大国外交"></a>第十三章 中国特色大国外交</h1><h2 id="第一节-坚持和平发展道路"><a href="#第一节-坚持和平发展道路" class="headerlink" title="第一节 坚持和平发展道路"></a>第一节 坚持和平发展道路</h2><h3 id="一、世界正外于在发展在变革大调整时期"><a href="#一、世界正外于在发展在变革大调整时期" class="headerlink" title="一、世界正外于在发展在变革大调整时期"></a>一、世界正外于在发展在变革大调整时期</h3>第二次世界大战后，世界格局的演变，经历了从两大阵营对立到美苏两个超级大国争霸全球再到两极格局终结、走向多极化的曲折发展过程。<br>多极化格局有利于遏制霸权主义和强权政治，有利于遏制霸权主义和强权政治，有利于推动建立公正合埋的国际政治经济新秩序，也有利于广大发展中国家抓住机遇、发展自已。<br>世界多极化是一个长期的、曲折的过程。要充分估计国际格局发展演变的的复杂性，但要看到世界多极化向前推进的态势不会改变。<br>世界经济仍处于深度调整时斯复苏动力不足，低增张、低通货、低需求同高失业、高债务、高泡沫等风险交织，主要经济体走势和政策取向继续分化，经济环境的不确定性依然突出。<br>经济全球化是一把双刃剑，它在推动全球生产力大发展、加速世界经济增长的同时，也带来一些负面影响，增多了全球共同面临的社会问题，加剧了国际竟争，增加了国际风险，并对国家主权和展中国家的民族工定造成了一定的冲击。<br>不同国家、民族的思想文化各有千秋，只有姹紫嫣红之别，而无高低优劣之分。<br>文化多样化是人类文明进步的重要动力。<br>信息化和经济全球化相互促进，信息资源日益成为重要生产要素和社会财富，信息掌拨握的多寡成为衡量国家软实力和竞争力的重要标志。<br>社会信息化与经济全球化所带来的商品流、信息流、技术流、人才流、文化流<br>科技创新活动不断突破地域、组织、技术的界限演化为创新体系的竞争，创新战略竞争在综合国力中的地位日益重要。    <h3 id="二、坚持独立自主和平外交政策"><a href="#二、坚持独立自主和平外交政策" class="headerlink" title="二、坚持独立自主和平外交政策"></a>二、坚持独立自主和平外交政策</h3>中国奉行独立的和平外交政策。<br>中国独立自主的和平外交政策，就是把国家主权和安全放在第一位，坚定地维护我国的国家利益。<br>中国走和平发展道路的原因？<br>走和平发展道路，这是由我国的社会主义性质和在国际上的地位决定的，是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。中国走和平发展道路的自觉和自信来源于中华文明的深厚渊源，来源于对实现中国发展目标的认知。来源于对世界发展大势的把握。走和平发展道路，对中国有利，对亚洲有利，对世界也有利。<br>改革开放40年的历史已经证明，和平发展是中国基于自身国情、社会制度、文化传统作出的战略抉择，顺应时代潮流，符合中国根本利益，符合中国根本利益，符合周边国家利益，符合世界各国利益，必须始终坚持。   <h3 id="三、推动建立新型国际关系"><a href="#三、推动建立新型国际关系" class="headerlink" title="三、推动建立新型国际关系"></a>三、推动建立新型国际关系</h3>维护世界和平、促进共同发展，是中国外交政策的宗旨。<br>新型国际关系，“新”在相互尊重，“新”在公平正义，特别是“新”在合作共赢。<br>新型国际关系，核心是维护联合国宪章的宗旨和原则，维护不干涉别国内政和尊重国家主权、独立、领土完整等国际关系基本准则，维护联合国及其安理会对世界和平承担的责任，开展对话、合作而不是对抗，实现双赢、共赢而不是单赢。<br>推动建立新型国际关系，要坚决维护国家核心利益。中国始终把坚决维护国家主权、安全、发展利益作为外交工作的出发点和落脚点，稳妥应对涉我国领土主权和海洋权益争端，坚决维护国家的领土主权。<br>积极参与国际规则制定，推动依法处理涉外经、社会事务，增强我国在国际法律事务中的话语权和影响力。  <h2 id="第二节-推动人类命运共同体思想内涵"><a href="#第二节-推动人类命运共同体思想内涵" class="headerlink" title="第二节 推动人类命运共同体思想内涵"></a>第二节 推动人类命运共同体思想内涵</h2><h3 id="一、构建人类命运共同体思想内涵"><a href="#一、构建人类命运共同体思想内涵" class="headerlink" title="一、构建人类命运共同体思想内涵"></a>一、构建人类命运共同体思想内涵</h3>通过迈向亚洲命运共同体，推动建设人类命运共同体。<br>构建人类命运共同体，其核心就是“建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的新世界。”<br>建设一个持久和平的世界，根本要义在于国家之间要构建平等相待、互商互谅、互学互鉴的伙伴关系。<br>人类命运共同体追求的是共同发展。<br>优化发展伙伴关系，坚持南北合作主渠道地位，最大限度解决南北之间和地区内部发展失衡问题。  <h3 id="二、促进一带一路国际合作"><a href="#二、促进一带一路国际合作" class="headerlink" title="二、促进一带一路国际合作"></a>二、促进一带一路国际合作</h3>2013年9月和10月，习近平在出访中亚和东南亚国家期间，先后提出共建“丝绸之路经济带”和“海上丝绸之路“的重大倡议。得到了国际社会的高度认可和极积回应。<br>共建‘’一带一路‘’恪守联合国宪章的宗旨和原则，坚持开放合作、和谐包容、市场运作、互利共赢。打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。<br>2017年5月首届“一带一路”国际合作高峰论坛成功举办。<br>共建“一带一路”具有的意义？<br>“一带一路”的建设？<br>坚持引进来和走出去并重，遵循共商共建共享原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局。<br>“引进来和走出去”是“一带一路”国际合作的重要内容。<br>加强创新能力开放合作，主要是加强技术创新合作、理论创新交流互鉴、创新人才资源交流合作。<br>把“一带一路”与构建人类命运共同体更加紧密结合起来，与落实2030年可持续发展议程紧密结合起来，打造国际合作新平台，增添共同发展新动力，把一带一路建设成和平之路、繁荣之路、开放之路、创新之路、文明之路。  
 <h1 id="第十四章-坚持和加强党的领导"><a href="#第十四章-坚持和加强党的领导" class="headerlink" title="第十四章 坚持和加强党的领导"></a>第十四章 坚持和加强党的领导</h1><h2 id="第一节-实现中华民族的伟大复兴关键在党"><a href="#第一节-实现中华民族的伟大复兴关键在党" class="headerlink" title="第一节 实现中华民族的伟大复兴关键在党"></a>第一节 实现中华民族的伟大复兴关键在党</h2><h3 id="一、中国共产党的领导地位是历史和人民的选择"><a href="#一、中国共产党的领导地位是历史和人民的选择" class="headerlink" title="一、中国共产党的领导地位是历史和人民的选择"></a>一、中国共产党的领导地位是历史和人民的选择</h3>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心。  <h3 id="二、中国特色社会主义最本质的特征"><a href="#二、中国特色社会主义最本质的特征" class="headerlink" title="二、中国特色社会主义最本质的特征"></a>二、中国特色社会主义最本质的特征</h3></li>
<li>党的领导是中国特色社会主义最本质的特征。<br>中国特色社会主义是科学社会主义基本原理同当代中国实践和时代特征相结合的产物，是根植于当代中国的科学社会主义。<br>十三届全国人大一次会议审议通过的宪法修正案，把“中国共党的领导是中国特色社会主义最本质的特征”载入宪法总纲。  </li>
<li>党的领导是中国特色社会主义制度的最大优势<br>中国特色社会主义制度是中国共产党领导人民创建的，党的领导是中国特色社会主义制度优势发挥的根本保障，党的优势是中国特色社会主义制度优势之源。<br>中国共产党在长期奋斗中形成了哪些独特的自身优势？<br>以马克思主义为指导，用马克思主义中国化最新理论成果武装全党、教育人民的理论优势；坚定崇高的政治理想、政治信念和百折不挠的革命意志的政治优势；遵循马克思主义建党原则，严密组织体系、严格组织生活、严明组织纪律，使党成为统一整体的组织优势；坚持民主集中制这一制度优势；密切联系群众的优势。  <h3 id="三、新时代中国共产党的历史使命"><a href="#三、新时代中国共产党的历史使命" class="headerlink" title="三、新时代中国共产党的历史使命"></a>三、新时代中国共产党的历史使命</h3>实现中华民族伟大复兴是近代以来中华民族最伟大的梦想。<br>要坚决反对一切削弱、歪曲、否定党的领导和社会主义制度的言行。<br>要坚决反对一切损害人民利益、脱离群众的行为。<br>要坚决反对一切分裂祖国、破坏民族团结和社会和谐稳定的行为。<br>要坚决战胜一切在政治、经济、文化、社会等领域和自然界出现的困难和挑战。<br>伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体，统一于新时代坚持和发展中国特色社会主义伟大实践。<br>起决定性作用的是党的建设伟大工程。<h2 id="第二节-坚持党对一切工作的领导"><a href="#第二节-坚持党对一切工作的领导" class="headerlink" title="第二节 坚持党对一切工作的领导"></a>第二节 坚持党对一切工作的领导</h2>党是最高政治领导力量<br>党是最高政治领导力量，这是马克思主义政党学说的基本原则。<br>自觉坚持党的领导，突出党的核心领导地位，发挥好领导核心作用。<br>无论处在哪个领域、哪个部门和单位，都要服从党中央集中统一领导，确保党中央令行禁止。<br>党的重大决策都要严格按照程序办事，充分发扬民主，广泛听取意见和建议，做到科学决策、民主决策、依法决策。<br>我们党必须着力增强政治领导本领，不断提高把方向、谋大局、定政策、促改革的能力，提高保持政治定力、驾驭政治局面、防范政治风险的能力。<br>坚持党的领导，是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、幸福所系。  </li>
</ol>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>这么精彩！不赞一个吗！^_^</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="chasemyking 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="chasemyking 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
              <a href="/tags/%E6%B9%96%E5%8D%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" rel="tag"># 湖南工业大学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%E4%B8%8A/" rel="next" title="毛泽东思想和中国特色社会主义理论体系概论上">
                  <i class="fa fa-chevron-left"></i> 毛泽东思想和中国特色社会主义理论体系概论上
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/05/%E7%94%BB%E5%B8%83/" rel="prev" title="画布">
                  画布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-“四个全面”战略布局"><span class="nav-number">1.</span> <span class="nav-text">第十一章 “四个全面”战略布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-全面建成小康社会"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 全面建成小康社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、全面建成小康社会的内涵"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、全面建成小康社会的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、决胜全面建成小康社会"><span class="nav-number">1.1.2.</span> <span class="nav-text">三、决胜全面建成小康社会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-全面学深化改革"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 全面学深化改革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、坚定不移地全面深化改革"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、坚定不移地全面深化改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、全面深化改革的总目标和主要内容"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、全面深化改革的总目标和主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、正确处理全面深化改革中的重大关系"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、正确处理全面深化改革中的重大关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-全面依法治国"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 全面依法治国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、全面依法治国方略的形成发展"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、全面依法治国方略的形成发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、中国特色社会主义法治道路（如何走）"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、中国特色社会主义法治道路（如何走）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、深化依法治国实践的重点任务"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、深化依法治国实践的重点任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节-全面从严治党"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 全面从严治党</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、新时代党的建设总要求"><span class="nav-number">1.4.1.</span> <span class="nav-text">一、新时代党的建设总要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、把党的建设摆在首位"><span class="nav-number">1.4.2.</span> <span class="nav-text">二、把党的建设摆在首位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、全面从严治党永远在路上"><span class="nav-number">1.4.3.</span> <span class="nav-text">三、全面从严治党永远在路上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-全面推进国防和军队现代化"><span class="nav-number">2.</span> <span class="nav-text">第十二章 全面推进国防和军队现代化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-坚持走中国特色强军之路"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 坚持走中国特色强军之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、习近平强军思想"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、习近平强军思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、坚持党对人民军队的绝对领导"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、坚持党对人民军队的绝对领导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、建设世界一流军队"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、建设世界一流军队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节、推动军民融合深度民展"><span class="nav-number">2.2.</span> <span class="nav-text">第二节、推动军民融合深度民展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、坚持富国和强军相统一"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、坚持富国和强军相统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、加快形成军民融合深度民展格局面"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、加快形成军民融合深度民展格局面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-中国特色大国外交"><span class="nav-number">3.</span> <span class="nav-text">第十三章 中国特色大国外交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-坚持和平发展道路"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 坚持和平发展道路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、世界正外于在发展在变革大调整时期"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、世界正外于在发展在变革大调整时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、坚持独立自主和平外交政策"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、坚持独立自主和平外交政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、推动建立新型国际关系"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、推动建立新型国际关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-推动人类命运共同体思想内涵"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 推动人类命运共同体思想内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、构建人类命运共同体思想内涵"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、构建人类命运共同体思想内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、促进一带一路国际合作"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、促进一带一路国际合作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-坚持和加强党的领导"><span class="nav-number">4.</span> <span class="nav-text">第十四章 坚持和加强党的领导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-实现中华民族的伟大复兴关键在党"><span class="nav-number">4.1.</span> <span class="nav-text">第一节 实现中华民族的伟大复兴关键在党</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、中国共产党的领导地位是历史和人民的选择"><span class="nav-number">4.1.1.</span> <span class="nav-text">一、中国共产党的领导地位是历史和人民的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、中国特色社会主义最本质的特征"><span class="nav-number">4.1.2.</span> <span class="nav-text">二、中国特色社会主义最本质的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、新时代中国共产党的历史使命"><span class="nav-number">4.1.3.</span> <span class="nav-text">三、新时代中国共产党的历史使命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-坚持党对一切工作的领导"><span class="nav-number">4.2.</span> <span class="nav-text">第二节 坚持党对一切工作的领导</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="chasemyking"
    src="/images/chasemyking.jpg">
  <p class="site-author-name" itemprop="name">chasemyking</p>
  <div class="site-description" itemprop="description">我永远喜欢艾斯德斯！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chasemyking/chasemyking.github.io" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chasemyking&#x2F;chasemyking.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:cangtiandadi2016@outlook.com" title="E-Mail &amp;rarr; mailto:cangtiandadi2016@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chasemyking</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=F1yOARDU4POU2Iuir3vgWVrB-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'F1yOARDU4POU2Iuir3vgWVrB-gzGzoHsz',
            'X-LC-Key': 'ADyvs9fVUxLnHglgfNMBDNlr',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
